<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Accomodation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <h2>Hotels in Pune!</h2>
    <div class="box1">
        <h3>Hyatt Pune</h3>
        <p><a href="https://www.hyatt.com/en-US/hotel/india/hyatt-pune/pnqhy?icamp=hpe_hy_com">Visit the official
                website for more info!</a><br>
            Address:<br> Near Aga Khan Palace, 88 Nagar Road, Kalyani Nagar, Pune 411006</p>
            <img src="hyatt.jpg">
    </div>

    <div class="box1">
        <h3>Sheraton Grand</h3>
        <p><a
                href="https://www.marriott.com/en-us/hotels/pnqmd-sheraton-grand-pune-bund-garden-hotel/overview/?gclid=1880f0b4a9f31cd0b3cb9556af67f158&gclsrc=3p.ds&cid=PAI_GLB00050BU_GLE000BLR6_GLF000ONOR">Visit
                the official website for more info!</a><br>
            Address:<br> Sheraton Grand Pune Bund Garden Hotel Raja Bahadur Mill Road, Pune, 411001</p>
            <img src="Sheraton.jpg">
    </div>

    <div class="box1">
        <h3>JW Marriot</h3>
        <p><a href="https://www.marriott.com/en-us/hotels/pnqmc-jw-marriott-hotel-pune/overview/">Visit the official
                website for more info!</a><br>
            Address:<br> JW Marriott Hotel Pune Senapati Bapat Road, Pune, 411053</p>
            <img src="marriot.jpg">
    </div>

    <div class="box1">
        <h3>Conrad Pune</h3>
        <p><a
                href="https://www.hilton.com/en/hotels/pnqcici-conrad-pune/?WT.mc_id=zLADA0IN1CH2PSH3BNG4INTBPP5dkt6PNQCICI7en_&epid!_&ebuy!&&&&&gclid=4f63d7f50b991a7ed3aab2170c5266ca&gclsrc=3p.ds&msclkid=4f63d7f50b991a7ed3aab2170c5266ca">Visit
                the official website for more info!</a><br>
            Address:<br>7, Mangaldas Road, Pune, 411001</p>
            <img src="conrad.png">
    </div>

    <div class="box1">
        <h3>Fairfield by Marriot</h3>
        <p><a href="https://www.marriott.com/en-us/hotels/pnqfi-fairfield-pune-kharadi/overview/">Visit the official
                website for more info!</a><br>
            Address:<br>Fairfield by Marriott Pune Kharadi, Kharadi Mundhwa Bypass Road, Thite Nagar, Kharadi, Pune,
            411014</p>
            <img src="fairfield.jpg">
    </div>

    <div class="box1">
        <h3>Ritz-Carlton</h3>
        <p><a
                href="https://www.ritzcarlton.com/en/hotels/pnqrz-the-ritz-carlton-pune/overview/?nst=paid&cid=PAI_GLB00050CA_GLE000BLRR_GLF000ONPQ&ppc=ppc&pId=intbppc&gclid=51a2a4f9c4ce1ccbdd67c11d47bc2718&gclsrc=3p.ds&msclkid=51a2a4f9c4ce1ccbdd67c11d47bc2718">Visit
                the official website for more info!</a><br>
            Address:<br>The Ritz-Carlton, Pune Golf Course Square, Airport Road, Yerwada, Pune, 411006</p>
            <img src="ritz.jpg">
    </div>

    <div class="box1">
        <h3>Royal Orchid Central</h3>
        <p><a href="https://www.royalorchidhotels.com/royal-orchid-central-pune/overview">Visit the official website for
                more info!</a><br>
            Address:<br>Royal Orchid Central, Marisoft Annexe, Kalyani Nagar, Pune, 411014</p>
            <img src="royal.jpg">
    </div>

    <div class="box1">
        <h3>Cocoon Hotel</h3>
        <p><a href="https://www.cocoonpune.com/">Visit the official website for more more info!</a><br>
            Address:<br>COCOON HOTEL, Magarpatta City, Hadapsar, Pune 411013</p>
            <img src="cocoon.jpg">
    </div>

    <div class="box1">
        <h3>Pride Hotel</h3>
        <p><a href="https://www.pridehotel.com/pride-hotel-pune/">Visit the official website for more info!</a><br>
            Address:<br>5, University Rd, Narveer Tanaji Wadi, Shivajinagar, Pune, 411005</p>
            <img src="pride.avif">
    </div>

    <div class="box1">
        <h3>Blue Diamond</h3>
        <p><a
                href="https://www.seleqtionshotels.com/en-in/blue-diamond-pune/?utm_source=Bing&utm_medium=Local&utm_campaign=Vivanta-Blue-Diamond">Visit
                the official website for more info!</a><br>
            Address:<br>11, Koregaon Road, Pune, 411001
        </p>
        <img src="blue.jpg">
    </div>

    <div class="box1">
        <h3>Studio Estique</h3>
        <p><a href="https://www.studioestique.com/">Visit the official website for more info!</a><br>
            Address:<br>Amar Avinash Corporate Plaza, Near Inox Multiplex, Bund Garden Road, Pune 411001</p>
            <img src="estique.jpg">
    </div>

    <div class="box1">
        <h3>Park Ornate</h3>
        <p><a href="https://parkornatehotel.com/">Visit the official website for more info!</a><br>
        Address:<br>Park Ornate Hotel, Near TCS and Siddharth complex, 1 Km ahead of Bund Garden Bridge, Nagar Road, Pune 411006</p>
        <img src="ornate.webp">
    </div>

    <div class="box1">
        <h3>Hotel Shreyas</h3>
        <p><a href="https://hotelshreyas.in/">Visit the official website for more info!</a><br>
        Address:<br>5th Floor, b 1242, Apte Rd, Shivajinagar, Pune, 411004</p>
        <img src="shreyas.jpg">
    </div>
</body>

<style>
    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;

    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: blueviolet;
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }

    body {
        font-family: "Ojuju", sans-serif;
  font-weight: 500;
  background-image: url(Inverted+Dash+Peel+&+Stick+Wallpaper.jpg);

    }

    h2{
        font-size: 40px;
        color: blue;
        text-align: center;
        text-shadow: 3px 3px 3px rgb(79, 79, 239);
    }

    h3 {
        font-size: 30px;
        color: rgb(96, 130, 252);
        text-shadow: 3px 3px 3px rgb(128, 191, 246);
        text-align: center;
        margin: 30px;
        float: left;
    }

    .box1 p {
        font-size: 20px;
        text-align:center;
        font-weight: bold;
        margin: 30px;
    }

    .box1 {
        border: 2px solid lightskyblue;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
    }

    .box1 img {
        height: 300px;
        width: 500px;
        border-radius: 10px;
        float: right;
        margin: 25px;
    }

    .box1 img:hover {
        width: 520px;
        height: 320px;
    }
</style>

</html>