<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Cafes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <div class="heading">
        <img src="coffee.png"> Popular cafes in our Pune! <img src="coffee.png">
    </div>

    <div class="box1">
        <div class="info">
            <h3>German Bakery</h3>
            <p>The German Bakery in Pune was a beloved establishment renowned for its European-inspired culinary
                delights.
                Offering a diverse menu of delectable pastries, cakes, and savory snacks, it became a go-to spot for
                locals
                and visitors alike. The bakery's cozy ambiance, complete with indoor and outdoor seating, provided a
                charming setting to savor its artisanal creations. With a history rooted in a fusion of German
                influences,
                the bakery stood as a cultural gem in Pune.<br></p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30263.84418021659!2d73.8384172!3d18.5297823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0fdea86eacb%3A0x9f90341022aa9851!2sGerman%20Bakery!5e0!3m2!1sen!2sin!4v1709303739979!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="slide">
            <div style="background-image: url(german1\ \(1\).png)"></div>
            <div style="background-image: url(german1\ \(2\).png)"></div>
            <div style="background-image: url(german1\ \(3\).png)"></div>
            <div style="background-image: url(german1\ \(4\).png)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Le Plaisir</h3>
            <p>Le Plaisir promises a culinary treat with diverse, finely crafted dishes. The menu reflects a commitment
                to
                quality, offering savory delights and exquisite desserts. The ambiance, be it cozy interiors or serene
                outdoor seating, enhances the overall dining experience. It's an inviting space, carefully blending
                excellent cuisine with a pleasing atmosphere.<br></p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3215881945976!2d73.83603317503768!3d18.51436418257798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf88f8dfe99d%3A0xba741291e56d9b68!2sLe%20Plaisir!5e0!3m2!1sen!2sin!4v1709303808793!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="slide">
            <div style="background-image: url(plaisir1.jpg)"></div>
            <div style="background-image: url(plaisir2.jpg)"></div>
            <div style="background-image: url(plaisir5.jpg)"></div>
            <div style="background-image: url(plaisir\ \(1\).png)"></div>
            <div style="background-image: url(plaisir\ \(2\).png)"></div>
            <div style="background-image: url(plaisir\ \(3\).png)"></div>
            <div style="background-image: url(plaisir\ \(5\).png)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Cafe Peter</h3>
            <p>Cafe Peter presents a diverse culinary experience with flavorful dishes and signature beverages. The
                ambiance
                is inviting, providing a cozy and pleasant setting for diners. Whether indoors or in the outdoor area,
                the
                attention to detail in both food presentation and decor enhances the overall dining experience. It's an
                ideal spot for those seeking a blend of excellent cuisine and a comfortable environment. <br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.357641131705!2d73.8042105!3d18.5579082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf250ec2d3e7%3A0xa8dc1278c814a918!2sCafe%20Peter%20-%20Aundh!5e0!3m2!1sen!2sin!4v1709303860009!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="slide">
            <div style="background-image: url(peter\ \(3\).png)"></div>
            <div style="background-image: url(peter\ \(4\).png)"></div>
            <div style="background-image: url(peter\ \(1\).png)"></div>
            <div style="background-image: url(peter1.jpg)"></div>
            <div style="background-image: url(peter2.jpg)"></div>
            <div style="background-image: url(peter3.jpg)"></div>
            <div style="background-image: url(peter5.jpg)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Pagdandi Cafe</h3>

            <p>Pagdandi Café in Baner, Pune, uniquely blends a bookstore and café, offering a cultural experience. With
                a
                cozy ambiance and book-lined walls, it's a haven for book lovers and creatives. The menu includes a
                variety
                of beverages, from coffee to chai, along with light snacks and desserts. The café often hosts literary
                events and live performances, creating a dynamic and engaging space.<br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.487189417328!2d73.7930563!3d18.552061899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bedf39d93e93%3A0xcdfec114f3275431!2sPagdandi%20Bookstore%20Cafe!5e0!3m2!1sen!2sin!4v1709303888020!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="slide">
            <div style="background-image: url(pagdandi2.jpg)"></div>
            <div style="background-image: url(pagdandi\ \(1\).png)"></div>
            <div style="background-image: url(pagdandi\ \(2\).png)"></div>
            <div style="background-image: url(pagdandi\ \(4\).png)"></div>
        </div>
    </div>


    <div class="box1">
        <div class="info">
            <h3>Cafe Goodluck</h3>
            <p>Good Luck Cafe, nestled near Good Luck Chowk in Pune, stands as a cultural hub with its rich history and
                nostalgic ambiance. Celebrated for its Parsi and Irani specialties like bun maska and Irani chai, the
                cafe
                provides a taste of tradition. The charming atmosphere and old-world charm make it a cherished spot for
                locals and visitors alike. Experience the cultural legacy and culinary delights at Good Luck Cafe, a
                beloved
                establishment in Pune.<br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2522338204517!2d73.84157760000001!3d18.517500399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf87f962cedd%3A0x71f7244b9a3b3386!2sCafe%20Goodluck%20Rd%2C%20Deccan%20Gymkhana%2C%20Pune%2C%20Maharashtra%20411004!5e0!3m2!1sen!2sin!4v1709303907494!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="slide">
            <div style="background-image: url(goodluck1.jpg)"></div>
            <div style="background-image: url(goodluck2.jpg)"></div>
            <div style="background-image: url(goodluck\ \(1\).png)"></div>
            <div style="background-image: url(goodluck\ \(3\).png)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>The Flour Works</h3>
            <p>The Flour Works in Pune is celebrated for its gourmet cuisine and diverse menu, ranging from breakfast
                delights to decadent desserts. The ambiance exudes a cozy charm, creating a welcoming space for patrons
                to enjoy their meals. With an emphasis on fresh and high-quality ingredients, the cafe offers a
                delightful
                dining experience. Its popularity lies in the perfect blend of culinary excellence and a warm, inviting
                atmosphere.<br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.405854898901!2d73.7931332!3d18.5557326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfe63a88b1ff%3A0xc0b5a4d7e814f61a!2sThe%20Flour%20Works!5e0!3m2!1sen!2sin!4v1709303934876!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="slide">
            <div style="background-image: url(flour\ \(2\).png)"></div>
            <div style="background-image: url(flour1.jpg)"></div>
            <div style="background-image: url(flour2.jpg)"></div>
            <div style="background-image: url(flour\ \(3\).png)"></div>
            <div style="background-image: url(flour\ \(4\).png)"></div>
            <div style="background-image: url(flour\ \(1\).png)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Marz-O-Rin</h3>
            <p>Marz-o-rin is a historic and iconic bakery and café located in Pune, India. Renowned for its old-world
                charm,
                it has been serving delicious milkshakes, sandwiches, and snacks since 1965. The café boasts a vintage
                ambiance, creating a nostalgic experience for patrons. With a reputation for quality and taste,
                Marz-o-rin
                is a beloved establishment, attracting locals and visitors alike.<br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.275350864764!2d73.8789726!3d18.516455099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c04f123da3a1%3A0xc9f4208243a6ec20!2sMarz-O-Rin!5e0!3m2!1sen!2sin!4v1709303957750!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="slide">
            <div style="background-image: url(marz\ \(2\).png)"></div>
            <div style="background-image: url(marz2.jpg)"></div>
            <div style="background-image: url(marz4.jpg)"></div>
            <div style="background-image: url(marz5.jpg)"></div>
            <div style="background-image: url(marz\ \(4\).png)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Vohuman Cafe</h3>
            <p>Vohuman Cafe in Pune, established in 1978, is a cherished culinary gem known for its iconic Parsi
                breakfast
                and bakery delights. The historic eatery offers a warm and vintage ambience, creating a nostalgic charm
                for
                patrons. With signature items like bun maska and chai, it has become a symbol of Pune's rich culinary
                heritage. The cafe's enduring popularity lies in its delicious offerings and the unique experience it
                provides.<br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.9182242790685!2d73.8768405!3d18.5325972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0580f2b091d%3A0x17824b3c0a333279!2sVohuman%20Cafe!5e0!3m2!1sen!2sin!4v1709303976666!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="slide">
            <div style="background-image: url(vohuman1.jpg)"></div>
            <div style="background-image: url(vohuman2.jpg)"></div>
            <div style="background-image: url(vohuman3.jpg)"></div>
            <div style="background-image: url(vohuman\ \(5\).png)"></div>
            <div style="background-image: url(vohuman\ \(2\).png)"></div>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Cafe Durga</h3>
            <p>Hotel Durga, a cherished presence in Kothrud since 1979, proudly serves the best coffee since 1987.
                Renowned
                for its signature cold coffee, cold chocolate, and Anda Bhurji, this establishment is a delightful blend
                of
                history and culinary excellence. Its warm ambiance and consistent dedication to quality create a
                welcoming
                space for patrons to savor both tradition and innovative flavors.<br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1891.7057189514003!2d73.814728!3d18.5103004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfbdc7bb8501%3A0x5e5bcb5642721284!2sHotel%20Durga!5e0!3m2!1sen!2sin!4v1709303994985!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="slide">
            <div style="background-image: url(durga1.jpg)"></div>
            <div style="background-image: url(durga2.jpg)"></div>
            <div style="background-image: url(durga3.jpg)"></div>
            <div style="background-image: url(durga\ \(1\).png)"></div>
        </div>
    </div>
</body>

<style>
    .heading {
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 600;
        margin-left: 25%;
        margin-top: 25px;
        font-size: 50px;
        color: rgb(236, 77, 228);
        text-align: center;
        text-shadow: 3px 3px 3px palevioletred;
    }

    .heading img {
        height: 70px;
        width: 70px;
        max-width: 100%;
        height: auto;
        margin-left: 10px;
    }

    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;
    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: purple;
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }

    body {
        font-family: "Comfortaa", sans-serif;
        background-image: url(bg.jpg);
    }

    h3 {
        font-size: 40px;
        color: rgb(255, 0, 128);
        text-align: center;
        text-shadow: 2px 2px plum;
        margin: 0;
    }

    .box1 {
        display: flex;
    }

    .box1 p {
        font-size: 20px;
    }

    .box1 {
        margin: 30px;
        padding: 10px;
    }

    iframe {
        border-radius: 10px;
    }

    .info {
        width: 50%;
        margin-right: 30px;
        margin-left: 10px;
        text-align: center;
    }

    .slide {
        width: 900px;
        height: 400px;
        overflow: hidden;
        position: relative;
        background-color: #000;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
    }

    .slide>div {
        width: 100%;
        height: 100%;
        background-size: cover;
        position: absolute;
        animation: slide 20s infinite;
        opacity: 0;
    }

    .slide>div:nth-child(1) {
        animation-delay: 0s;
    }

    .slide>div:nth-child(2) {
        animation-delay: 5s;
    }

    .slide>div:nth-child(3) {
        animation-delay: 10s;
    }

    .slide>div:nth-child(4) {
        animation-delay: 15s;
    }

    .slide>div:nth-child(5) {
        animation-delay: 20s;
    }


    @keyframes slide {
        10% {
            opacity: 1;
        }

        20% {
            opacity: 1;
        }

        30% {
            opacity: 0;
        }

        40% {
            transform: scale(1.2);
        }
    }
</style>

</html>