<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Cuisine</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <div class="heading">
        <img src="chef.png"> Culinary Delights of Pune! <img src="chef.png">
    </div>
    <div class="streetfood">
        <h3>Street Food Delights!</h3>
        <div class="intro"><p>Pune, a bustling city in Maharashtra, India, boasts a rich culinary heritage, including a vibrant street food
            scene.  Here are some popular street foods you can find in Pune:<br>Hover the image to know more ;) </p>
        </div>
        <div class="container">
            <div class="box1">
                <div class="image">
                    <img src="vadapav.jpg">
                    <div class="info">
                        <h4>Vadapav</h4>
                        <p>This iconic Maharashtrian snack consists of a deep-fried potato dumpling (vada) served inside
                            a
                            bread roll (pav) with various chutneys and sometimes fried green chili.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="misalpav.jpg">
                    <div class="info">
                        <h4>Misal Pav</h4>
                        <p>Another famous Maharashtrian dish, misal pav is a spicy curry made from sprouted moth beans
                            or
                            matki, topped with farsan (crunchy snacks) and served with pav (bread).</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Pav Bhaji Food.jpg">
                    <div class="info">
                        <h4>Pav Bhaji</h4>
                        <p>A favorite street food across India, pav bhaji is a spicy vegetable mash served with buttered
                            bread rolls. It's a delightful and filling snack loved by people of all ages.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Onion Pakoda (Kanda Bhaji).jpg">
                    <div class="info">
                        <h4>Kanda Bhaji</h4>
                        <p>Also known as onion pakoras or onion fritters, kanda bhaji are deep-fried onion slices mixed
                            with
                            gram flour batter, seasoned with spices, and served with chutney.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Sabudana Vada Recipe (Sago Vada).jpg">
                    <div class="info">
                        <h4>Sabudana Vada</h4>
                        <p>These crispy and savory fritters are made from soaked tapioca pearls mixed with mashed
                            potatoes,
                            peanuts, and spices. They're a popular snack during fasting periods and enjoyed throughout
                            the
                            year.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Mumbai Bhutta Masala (Street Corn) _ Kingsford®.jpg">
                    <div class="info">
                        <h4>Bhutta (Grilled Corn)</h4>
                        <p>During the monsoon and winter seasons, you'll find vendors selling grilled corn on the cob,
                            known
                            as bhutta, on the streets of Pune. It's often seasoned with salt, chili powder, and lime
                            juice
                            for
                            a flavorful treat.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="The Splendor of Raj Kachori, India's Most Kingly Snack.jpg">
                    <div class="info">
                        <h4>Kachori</h4>
                        <p>Kachori is a deep-fried snack made from a crispy, flaky crust filled with a spicy lentil or
                            dal
                            mixture. It's often served with tangy tamarind chutney and a sprinkle of chaat masala.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Kanda Batata Poha Recipe - Shweta in the Kitchen.jpg">
                    <div class="info">
                        <h4>Pohe</h4>
                        <p>A quick and nutritious breakfast option, poha is flattened rice cooked with onions, mustard
                            seeds, curry leaves, turmeric, and other spices. It's often served with a sprinkle of sev
                            (crunchy chickpea noodles) and lime juice. </p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="UDUPI STYLE SAMBAR POWDER RECIPE _ KARNATAKA HULI PUDI.jpg">
                    <div class="info">
                        <h4>Pani Puri/Golgappa:</h4>
                        <p>This quintessential street food is known by different names across
                            India. It consists of hollow, crispy puris filled with a spicy and tangy mixture of
                            tamarind
                            water, chickpeas, potatoes, onions, and various chutneys.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Shevpuri chaat.jpg">
                    <div class="info">
                        <h4>Sev Puri:</h4>
                        <p>Sev puri is a crispy and tangy chaat made with small puris topped with diced
                            potatoes, onions, tomatoes, and a variety of chutneys. It's garnished generously with
                            sev (crunchy chickpea noodles) and chopped cilantro.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="UDUPI STYLE SAMBAR POWDER RECIPE _ KARNATAKA HULI PUDI (1).jpg">
                    <div class="info">
                        <h4>Dahi Puri:</h4>
                        <p>Similar to sev puri, dahi puri features small puris filled with a mixture of
                            yogurt (dahi), potatoes, chickpeas, and chutneys, creating a delightful combination of
                            flavors and textures.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="fd34255f-3c47-4507-81b8-de4d3ab053b9.jpg">
                    <div class="info">
                        <h4>Bhel Puri:</h4>
                        <p>Bhel puri is a savory snack made with puffed rice mixed with diced vegetables
                            like onions, tomatoes, and boiled potatoes. It's seasoned with tangy tamarind chutney,
                            spicy green chutney, and various spices for a burst of flavor.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Ragda Patties (Ragda Pattice).jpg">
                    <div class="info">
                        <h4>Ragda Pattice:</h4>
                        <p>Ragda pattice consists of spicy potato patties (pattice) served with a
                            flavorful curry made from dried white peas (ragda). It's garnished with chopped onions,
                            tomatoes, cilantro, and various chutneys.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Dabeli Gujarati food.jpg">
                    <div class="info">
                        <h4>Dabeli: </h4>
                        <p>Originally from Gujarat, dabeli has become a popular street food in Pune as
                            well. It
                            features a spicy potato filling sandwiched between pav (bread rolls), garnished with a
                            sweet
                            and tangy tamarind chutney, pomegranate seeds, and roasted peanuts.</p>
                    </div>
                </div>
            </div>

            <div class="box1">
                <div class="image">
                    <img src="Bread Pakora - Air fry _ fry - SecondRecipe.jpg">
                    <div class="info">
                        <h4>Pattice: </h4>
                        <p>Pattice are spicy potato patties coated in breadcrumbs and fried until crispy.
                            They can be enjoyed plain or served inside a pav (bread roll) as a delicious and filling
                            snack.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="sweettooth">
    <h3>Sweet Tooth!</h3>
        <div class="intro"><p>Pune, like many Indian cities, has a vibrant culinary scene with a variety of sweet treats to satisfy any sweet tooth. Some popular sweet delicacies enjoyed in Pune include: </p>
        </div>
        <div class="container">
            <div class="box2">
                <div class="image">
                    <img src="Ukadiche Modak.jpg">
                    <div class="info">
                        <h4>Modak:</h4>
                        <p>A traditional Maharashtrian sweet dumpling made from rice flour or wheat flour dough filled with a sweet mixture of coconut, jaggery, and sometimes nuts or dried fruits. It's often associated with festivals like Ganesh Chaturthi.</p>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="image">
                    <img src="Shrikhand (1).jpg">
                    <div class="info">
                        <h4>Shrikhand</h4>
                        <p>A creamy and indulgent dessert made from strained yogurt (known as hung curd) mixed with sugar, cardamom, saffron, and sometimes nuts or fruits like mango. It's a popular sweet dish in Pune and across Maharashtra.</p>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="image">
                    <img src="Holi special Traditional Puranpoli.jpg">
                    <div class="info">
                        <h4>Puranpoli</h4>
                        <p>Puran Poli is a sweet flatbread stuffed with a mixture of cooked lentils, jaggery, and spices. It's a favorite during festivals and special occasions.</p>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="image">
                    <img src="Top 5 – Pune Street food - Flavors of Mumbai.jpg">
                    <div class="info">
                        <h4>Mastani</h4>
                        <p>A rich dessert drink from Pune made by blending milkshake with flavors like mango or chocolate, topped with ice cream and dry fruits.</p>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="image">
                    <img src="How to make Banana Sheera (Step by Step) - Flavors of Mumbai.jpg">
                    <div class="info">
                        <h4>Sheera</h4>
                        <p>Also known as Sooji Halwa, it's a popular sweet dish made from semolina, ghee, sugar, and flavored with cardamom and nuts. Enjoyed as a dessert or breakfast item.</p>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="image">
                    <img src="खरवस _ Kharvas _ Instant Kharvas in Pressure Cooker _ Eggless Custard Recipe _ Milk Pudding.jpg">
                    <div class="info">
                        <h4>Kharvas</h4>
                        <p>A traditional Maharashtrian dessert made from colostrum milk, sweetened and flavored with cardamom or saffron, known for its delicate flavor.</p>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="image">
                    <img src="Sitaphal Basundi (Custard Apple Basundi).jpg">
                    <div class="info">
                        <h4>Basundi</h4>
                        <p>It is a traditional dessert from Pune, Maharashtra. It's a rich, creamy milk-based treat simmered with sugar, saffron, cardamom, and nuts. Served chilled, it's a popular sweet indulgence during festivals and celebrations.</p>
                    </div>
                </div>
            </div>
        </div>
</div>
<h2>Explore More fellow foodies!</h2>
<div class="container1">
<div class="cafes">
    <a href="cafes.html"><h3>Cafes in Pune</h3></a>
</div>

<div class="resto">
    <a href="resto.html"><h3>Restaurants in Pune</h3></a>
</div>
</div>
</body>
<style>
    .heading {
        display: flex;
        align-items: center; 
        font-size: 40px;
        text-align: center;
        color: orange;
        font-family: "Fredoka", sans-serif;
        font-weight: 600;
        margin-left: 30%;
        margin-top: 25px;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        color: orange;
        font-family: "Fredoka", sans-serif;
        font-weight: 600;
    }

    .heading img {
        height: 70px;
        width: 70px;
        max-width: 100%; /* Ensures image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px;
    }
    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;

    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: rgb(255, 136, 0);
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }

    body {
        background-color: rgb(255, 239, 189);
    }

    .streetfood h3 {
        font-size: 35px;
        text-align: center;
        color: rgb(236, 117, 73);
        font-family: "Fredoka", sans-serif;
        font-weight: 400;
        text-shadow: 2px 2px 2px black;
    }

    .intro p {
        font-size:25px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-gap: 25px;
        padding-left: 50px;
    }

    .box1 {
        perspective: 1000px;
        
    }

    .box1 .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        color: red;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        margin: 0;
        margin-top: 2px;
        font-family: 'Ubuntu', sans-serif;
        background-color: white;
        border: 2px solid rgb(247, 77, 77);
    }

    .box1 .info h4 {
        font-size: 25px;
        color: rgb(247, 77, 77);
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .box1 .image {
        position: relative;
        width: 300px;
        height: 250px;
        transition: transform 0.5s;
        transform-style: preserve-3d;
        

    }

    .box1 .image:hover {
        transform: rotateY(180deg);
    }

    .sweettooth h3 {
        font-size: 35px;
        text-align: center;
        color: rgb(236, 117, 73);
        font-family: "Fredoka", sans-serif;
        font-weight: 400;
        text-shadow: 2px 2px 2px black;
    }

    .box2 {
        perspective: 1000px;
    }

    .box2 .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        color: rgb(247, 59, 122);
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        margin: 0;
        margin-top: 2px;
        font-family: 'Ubuntu', sans-serif;
        background-color: white;
        border: 2px solid rgb(245, 127, 166);
    }

    .box2 .info h4 {
        font-size: 25px;
        color: rgb(245, 127, 166);
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .box2 .image {
        position: relative;
        width: 300px;
        height: 250px;
        transition: transform 0.5s;
        transform-style: preserve-3d;

    }

    .box2 .image:hover {
        transform: rotateY(180deg);
    }

    .image img {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
    }

    ul li {
        font-size: 20px;
    }

    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
    }

    .cafes {
        background-image: url(cafe.webp);
        height: 250px;
        width: 250px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 20px;
        font-family: "Fredoka", sans-serif;
        margin-right: 30px;
    }

    .cafes h3 {
        font-size: 30px;
        color: white;
        text-shadow: 3px 3px 3px black;
        text-align: center;
    }

    .cafes h3:hover {
        color: rgba(255, 255, 255, 0.697);
    }

    .cafes:hover {
        width: 270px;
        height: 270px;  
    }

    .cafes a {
        text-decoration: none;
    }

    .resto {
        background-image: url(resto.jpg);
        height: 250px;
        width: 250px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 20px;
        font-family: "Fredoka", sans-serif;
    }

    .resto h3 {
        font-size: 30px;
        color: white;
        text-shadow: 3px 3px 3px black;
        text-align: center;
    }

    .resto h3:hover {
        color: rgba(255, 255, 255, 0.697);
    }

    .resto:hover {
        width: 270px;
        height: 270px; 
    }

    .resto a {
        text-decoration: none;
    }
</style>

</html>