<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Sight Symphony</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <div class="heading">
        <img src="camera.png"> Sight Symphony! <img src="camera.png">
    </div>
    <p>Drag the cursor on right!</p>
    
    <h3>Historical Places!</h3>
    <div class="grid1">
        <div class="item"><img src="aga2.jpg"></div>
        <div class="item"><img src="aga5.jpg"></div>
        <div class="item"><img src="lal2.jpg"></div>
        <div class="item"><img src="lal3.jpg"></div>
        <div class="item"><img src="shaniwar1.jpg"></div>
        <div class="item"><img src="shaniwar2.jpg"></div>
        <div class="item"><img src="shinde1.jpg"></div>
        <div class="item"><img src="shinde5.jpg"></div>
        <div class="item"><img src="shivneri1.jpg"></div>
        <div class="item"><img src="shivneri2.jpg"></div>
        <div class="item"><img src="sinhgad1.jpg"></div>
        <div class="item"><img src="sinhgad4.jpg"></div>
        <div class="item"><img src="tribal1.jpg"></div>
        <div class="item"><img src="tribal3.jpg"></div>
        <div class="item"><img src="nana5.jpg"></div>
        <div class="item"><img src="bridge1.jpg"></div>
        <div class="item"><img src="bridge3.jpg"></div>
        <div class="item"><img src="bhide1.jpg"></div>
        <div class="item"><img src="bhide3.jpg"></div>
        <div class="item"><img src="rasal2.jpg"></div>
        <div class="item"><img src="rasal3.jpg"></div>
        <div class="item"><img src="vishram1.jpg"></div>
        <div class="item"><img src="vishram2.jpg"></div>
    </div>

    <h3>Cafes & Restaurants!</h3>
    <div class="grid2">
        <div class="item"><img src="4.png"></div>
        <div class="item"><img src="b5.png"></div>
        <div class="item"><img src="bt1.png"></div>
        <div class="item"><img src="d5.png"></div>
        <div class="item"><img src="durga2.jpg"></div>
        <div class="item"><img src="flour5.jpg"></div>
        <div class="item"><img src="german3.jpg"></div>
        <div class="item"><img src="goodluck1.jpg"></div>
        <div class="item"><img src="m5.png"></div>
        <div class="item"><img src="marz5.jpg"></div>
        <div class="item"><img src="pagdandi2.jpg"></div>
        <div class="item"><img src="peter3.jpg"></div>
        <div class="item"><img src="plaisir5.jpg"></div>
        <div class="item"><img src="s6.png"></div>
        <div class="item"><img src="sh4.png"></div>
        <div class="item"><img src="t7.png"></div>
        <div class="item"><img src="U4.png"></div>
        <div class="item"><img src="Un4.png"></div>
        <div class="item"><img src="Untitled-5.png"></div>
        <div class="item"><img src="v2.png"></div>
        <div class="item"><img src="vohuman2.jpg"></div>
    </div>

    <h3>Temples!</h3>
    <div class="grid3">
        <div class="item"><img src="balaji mandir 2.jpg"></div>
        <div class="item"><img src="bhimashankar.jpg"></div>
        <div class="item"><img src="chaturshringi 1.jpg"></div>
        <div class="item"><img src="ghoradeshwar 1.png"></div>
        <div class="item"><img src="gatha1.jpg"></div>
        <div class="item"><img src="iskcon 1.jpg"></div>
        <div class="item"><img src="kanifnath1.jpg"></div>
        <div class="item"><img src="jejuri 2.jpg"></div>
        <div class="item"><img src="kasba 1.jpg"></div>
        <div class="item"><img src="katraj 1.jpg"></div>
        <div class="item"><img src="mahalaksmi1.jpg"></div>
        <div class="item"><img src="narayani2.jpg"></div>
        <div class="item"><img src="nageshwar1.jpg"></div>
        <div class="item"><img src="neelkantheshwar 3.jpg"></div>
        <div class="item"><img src="omkareshwar 1.png"></div>
        <div class="item"><img src="parvati 1.jpg"></div>
        <div class="item"><img src="pataleshwar 1.jpg"></div>
        <div class="item"><img src="sarasbaug.jpg"></div>
        <div class="item"><img src="someshwar-wadi.jpg"></div>
        <div class="item"><img src="swami2.jpg"></div>
        <div class="item"><img src="tulshibaug.png"></div>
    </div>

    <h3>Parks and Gardens!</h3>
    <div class="grid4">
        <div class="item"><img src="bund 1.jpg"></div>
        <div class="item"><img src="emp 3.jpg"></div>
        <div class="item"><img src="osho 1.jpg"></div>
        <div class="item"><img src="pula 1.jpg"></div>
        <div class="item"><img src="saras 1.jpg"></div>
        <div class="item"><img src="nehru 1.jpg"></div>
        <div class="item"><img src="peshwe 1.jpg"></div>
    </div>

    <h3>Malls!</h3>
<div class="grid5">
        <div class="item"><img src="aman3.jpg"></div>
        <div class="item"><img src="ino1.jpg"></div>
        <div class="item"><img src="kum1.jpg"></div>
        <div class="item"><img src="pavi1.jpg"></div>
        <div class="item"><img src="phoenix2.jpg"></div>
        <div class="item"><img src="sgs1.jpg"></div>
        <div class="item"><img src="wes1.jpg"></div>
    </div>
</body>

<style>
    .heading {
        display: flex;
        align-items: center; 
        font-size: 50px;
        text-align: center;
        margin: 20px;
        color: dodgerblue;
        margin-left: 35%;
    }

    .heading img {
        height: 70px;
        width: 70px;
        max-width: 100%; /* Ensures image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px;
    }
    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;

    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: purple;
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }

    body {
        background-image: url(sight.png);
    }

    p {
        font-size: 18px;
        text-align: center;
    }
    .grid1 {
        display: flex;
        margin: 20px;
    }

    .grid2 {
        display: flex;
        margin: 20px;
    }

    .grid3 {
        display: flex;
        margin: 20px;
    }

    .grid4 {
        display: flex;
        margin: 20px;
    }

    .grid5 {
        display: flex;
        margin: 20px;
    }

    .item img {
        height: 300px;
        width: 500px;
        margin-right: 20px;
        border-radius: 10px;
    }

    h3 {
        text-align: center;
        font-size: 30px;
        color:saddlebrown;
    }
</style>

</html>