<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Geography</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <div class="heading">
        <img src="asian-flower.png"> Pune Scapes! <img src="asian-flower.png">
    </div>
    <h2 style="color: blue;">Pune's Location</h2>
    <div class="location">
        <div class="overlay"></div>
        <div class="box">
            <h4>Geographical Position:</h4>
            <ul>
                <li>Pune is situated in the western part of India, specifically in the state of Maharashtra.</li>
                <li>It lies in the Deccan Plateau region, which is a large plateau that covers much of central and
                    southern India.</li>
                <li>Pune is positioned towards the eastern edge of the plateau.</li>
                <li style="list-style: none;"><img src="OIP (10).jpg"></li></ul>
        </div>
        <div class="box">
            <h4>Relative Location:</h4>
            <ul>
                <li>Pune is located approximately 118 kilometers (73 miles) southeast of Mumbai, the capital city of
                    Maharashtra.</li>
                <li>Mumbai serves as a major economic and cultural center, and its proximity to Pune has significant
                    implications for transportation, commerce, and connectivity.</li>
                    <li style="list-style: none;"><img src="OIP (12).jpg"></li>
            </ul>
            
        </div>
        <div class="box">
            <h4>Surrounding Regions:</h4>
            <ul>
                <li>Pune is surrounded by various geographical features and regions.</li>
                <li>To the west, the Sahyadri mountain range, also known as the Western Ghats, forms a natural barrier.
                </li>
                <li> These mountains are known for their biodiversity and serve as a source of rivers and waterfalls.
                </li>
                <li> To the east of Pune, the Deccan Plateau extends across much of the Indian subcontinent,
                    characterized
                    by its flat and rocky terrain.</li>
            </ul>
        </div>
        <div class="box">
            <h4>River Confluence:</h4>
            <ul>
                <li>Pune is located at the confluence of the Mula and Mutha rivers, which merge to form the Mula-Mutha
                    River.</li>
                <li>These rivers play a crucial role in the city's water supply, irrigation, and transportation.</li>
                <li> The Mula-Mutha River eventually joins the Bhima River, a major tributary of the Krishna River.</li>
            </ul>
        </div>
        <div class="box">
            <h4>Latitude and Longitude:</h4>
            <ul>
                <li>The precise geographic coordinates of Pune are approximately 18.5204째 N latitude and 73.8567째 E
                    longitude.</li>
                <li>These coordinates mark Pune's position on the Earth's surface relative to the equator (latitude) and
                    the
                    Prime Meridian (longitude).</li>
            </ul>
        </div>
        <div class="box">
            <h4>Altitude:</h4>
            <ul>
                <li>Pune sits at an elevation of approximately 560 meters (1,840 feet) above sea level.</li>
                <li>While not particularly high compared to mountainous regions, Pune's altitude contributes to its
                    relatively temperate climate and distinguishes it from coastal areas.</li>
            </ul>
        </div>
    </div>

    <h2 style="color: blueviolet;">
        Pune's Coordinates</h2>
    <div class="coordinates">

        <div class="box1">
            <h4>Latitude:</h4>
            <ul>
                <li>Pune is situated at approximately 18.5204째 N latitude.</li>
                <li>Latitude measures how far north or south a location is from the equator, which is the imaginary line
                    that circles the Earth halfway between the North and South Poles.</li>
                <li>In the case of Pune, its latitude indicates that it is located in the northern hemisphere, roughly
                    18.5
                    degrees north of the equator.</li>
                <li>The city's position in the northern hemisphere means that it experiences seasons opposite to those
                    in
                    the southern hemisphere.</li>
                <li>Pune's summers typically occur from March to June, while winters are from November to February.</li>
            </ul>
        </div>


        <div class="box1">
            <h4>Longitude: </h4>
            <ul>
                <li>Pune is positioned at around 73.8567째 E longitude.</li>
                <li>Longitude measures how far east or west a location is from the Prime Meridian, an imaginary line
                    that
                    runs from the North Pole to the South Pole and passes through Greenwich, England.</li>
                <li>Pune's longitude indicates that it is situated east of the Prime Meridian, approximately 73.9
                    degrees
                    east.</li>
                <li>As Pune is located to the east of the Prime Meridian, it is ahead of Coordinated Universal Time
                    (UTC) by
                    several hours. India Standard Time (IST), which Pune follows, is UTC+5:30, meaning Pune is 5 hours
                    and
                    30 minutes ahead of UTC.</li>
            </ul>
        </div>
    </div>

    <h2 style="color: brown;">Pune's Altitude</h2>
    <div class="altitude">
        <div class="box2">
            <ul>
                <li>The altitude of Pune, India, is approximately 560 meters (1,840 feet) above sea level. </li>
                <li>Altitude refers to the height of a location above sea level, which is the average level of the
                    Earth's
                    oceans.</li>
                <li>Pune's altitude indicates how high above sea level the city is situated.</li>
            </ul>
        </div>
        <div class="box2">
            <h4>Moderate Elevation: </h4>
            <ul>
                <li>Pune is situated at a moderate elevation compared to other cities and regions.</li>
                <li>While not as high as mountainous areas, its altitude still has significant effects on factors such
                    as
                    climate, temperature, and atmospheric pressure.</li>
            </ul>
        </div>
        <div class="box2">
            <h4>Impact on Climate: </h4>
            <ul>
                <li>Pune's altitude contributes to its relatively moderate climate.</li>
                <li>The city experiences a tropical wet and dry climate, characterized by distinct wet and dry seasons.
                </li>
                <li>The elevation helps mitigate
                    extreme temperatures, resulting in milder summers and winters compared to low-lying coastal areas.
                </li>
            </ul>
        </div>
        <div class="box2">
            <h4>Temperature Variations:</h4>
            <ul>
                <li>Altitude influences temperature variations within Pune.</li>
                <li>Generally, higher altitudes
                    experience cooler temperatures, while lower altitudes tend to be warmer.</li>
                <li>However, in Pune's case, the impact of
                    altitude on temperature is relatively moderate due to its elevation not being extremely high.
                </li>
            </ul>
        </div>
        <div class="box2">
            <h4>Topographical Features:</h4>
            <ul>
                <li>The altitude of Pune affects its topographical features.</li>
                <li>Hills and plateaus surrounding
                    the city contribute to its diverse landscape, with varying elevations across different parts of Pune
                    and
                    its
                    outskirts.</li>
            </ul>
        </div>
        <div class="box2">
            <h4>Water Flow:</h4>
            <ul>
                <li>Pune's altitude influences the flow of rivers and streams in the region.</li>
                <li>The city's higher elevation
                    compared to neighboring areas allows for gravitational water flow towards lower-lying regions,
                    affecting
                    drainage patterns and water management strategies.</li>
            </ul>
        </div>

        <div class="box2">
            <h4>Scenic Views: </h4>
            <ul>
                <li>The altitude of Pune provides scenic viewpoints and vistas, especially from elevated areas such as
                    hills and viewpoints around the city.</li>
                <li>These vantage points offer panoramic views of Pune and its surroundings,
                    attracting tourists and nature enthusiasts.</li>
            </ul>
        </div>
    </div>

    <h2 style="color: green;">Pune's Topography</h2>
    <div class="topography">
        <div class="box3">
            <h4>Deccan Plateau:</h4>
            <ul>
                <li>Pune is situated on the Deccan Plateau, a vast elevated region that covers much of central and
                    southern India.</li>
                <li>The Deccan Plateau is a large, flat, and rocky expanse that extends across Maharashtra, Karnataka,
                    Telangana, and Andhra Pradesh.</li>
                <li>Pune's location on this plateau contributes to its relatively dry climate and rugged terrain.</li>
                <li style="list-style: none;"><img src="OIP (13).jpg"></li>
            </ul>
        </div>
        <div class="box3">
            <h4>Western Ghats:</h4>
            <ul>
                <li> To the west of Pune lies the Western Ghats, also known as the Sahyadri mountain range.</li>
                <li> These mountains form a natural barrier between the Deccan Plateau and the coastal regions of
                    western India.</li>
                <li>The Western Ghats are characterized by lush forests, steep slopes, and numerous peaks. Pune's
                    proximity to the Western Ghats provides stunning natural landscapes and opportunities for outdoor
                    activities such as trekking and wildlife viewing.</li>
                    <li style="list-style: none;"><img src="OIP (14).jpg"></li>
            </ul>
        </div>
        <div class="box3">
            <h4>Hills:</h4>
            <ul>
                <li>Pune is surrounded by several hills and hillocks, which add to its scenic beauty and recreational
                    opportunities.</li>
                <li>Sinhagad: Sinhagad, also known as Sinhgad, is a historic fortress located southwest of Pune. It
                    stands at an elevation of approximately 1,312 meters (4,304 feet) above sea level and offers
                    panoramic views of the surrounding countryside.
                </li>
                <li>Parvati Hill: Parvati Hill is a hillock located in the southern part of Pune. It is known for the
                    Parvati Temple situated atop the hill, which attracts devotees and tourists alike. Parvati Hill
                    provides a vantage point to enjoy views of Pune city.</li>
                <li>Vetal Hill: Vetal Hill, also known as Vetal Tekdi, is one of the highest hills within Pune city
                    limits. It is a popular destination for hiking, jogging, and birdwatching, offering trails and
                    viewpoints.</li>
            </ul>
        </div>
        <div class="box3">
            <h4>Valleys:</h4>
            <ul>
                <li> Pune is situated in the vicinity of several valleys, adding to its geographical diversity.</li>
                <li>Khadakwasla Valley: Khadakwasla Valley is located southwest of Pune and is known for the Khadakwasla
                    Dam, which forms Khadakwasla Lake. The valley is surrounded by hills and serves as a prominent
                    recreational area.</li>
                <li>Mula-Mutha Valley: The Mula-Mutha Valley encompasses the Mula and Mutha rivers, which converge in
                    Pune. The valley provides fertile land for agriculture and is home to urban settlements along the
                    riverbanks.</li>
                    <li style="list-style: none;"><img src="OIP (14).jpg"></li>
            </ul>
        </div>
        <div class="box3">
            <h4>Rivers: </h4>
            <ul>
                <li>Pune is crisscrossed by several rivers, which contribute to its water resources and add to the
                    city's natural beauty.</li>
                <li>The Mula, Mutha, Pavana, and Indrayani rivers are some of the major rivers flowing through Pune and
                    its outskirts.</li>
                    <li style="list-style: none;"><img src="mula-mutha-river-sangam-209885914.webp"></li>
            </ul>
        </div>
        <div class="box3">
            <h4>Urban Development: </h4>
            <ul>
                <li>Despite its varied topography, Pune has witnessed extensive urban development, with residential,
                    commercial, and industrial areas expanding across the city and its outskirts.</li>
                <li> Urbanization has transformed Pune's landscape, leading to the development of infrastructure,
                    transportation networks, and amenities.</li>
            </ul>
        </div>
    </div>
    <h2 style="color: purple;">
        Pune's Climate</h2>
    <div class="climate">
        <div class="box4">
            <h4> Classification: </h4>
            <ul>
                <li> Pune experiences a tropical wet and dry climate according to the K철ppen climate classification
                    system.</li>
                <li>This climate type is designated as Aw.</li>
                <li> It is characterized by distinct wet (monsoon) and dry seasons, with relatively high temperatures
                    throughout the year.</li>
            </ul>
        </div>
        <div class="box4">
            <h4>Seasonal Variation:</h4>
            <ul>
                <li>Summer (March to June): Summers in Pune are hot and dry, with temperatures often exceeding 40째C
                    (104째F) during the peak months of April and May. The weather is generally sunny with clear skies.
                    Hot winds, known as loo, occasionally blow across the region, causing discomfort.</li>
                <li>Monsoon (June to September): Pune receives the majority of its annual rainfall during the monsoon
                    season. Heavy downpours occur, especially in July and August, due to the southwest monsoon winds
                    bringing moisture from the Arabian Sea. Rainfall is crucial for agriculture and replenishing water
                    reservoirs.</li>
                <li>Winter (November to February): Winters in Pune are mild and pleasant, with temperatures ranging from
                    10째C to 30째C (50째F to 86째F). December and January are the coldest months, but temperatures rarely
                    drop below 8째C (46째F). The weather is generally dry with occasional foggy mornings.</li>
            </ul>
        </div>
        <div class="box4">
            <h4>Temperature:</h4>
            <ul>
                <li>Pune experiences relatively high temperatures throughout the year.</li>
                <li>The average annual temperature is around 25째C (77째F).</li>
                <li> During summers, daytime temperatures often soar above 35째C (95째F), while nights are cooler, with
                    temperatures ranging from 20째C to 25째C (68째F to 77째F).</li>
                <li>In winter, daytime temperatures range from 25째C to 30째C (77째F to 86째F), while nights can be cooler,
                    with temperatures dropping to 10째C (50째F) or slightly lower.</li>
            </ul>
        </div>
        <div class="box4">
            <h4>Rainfall:</h4>
            <ul>
                <li> Pune receives the majority of its annual rainfall during the monsoon season, which lasts from June
                    to September.</li>
                <li>The average annual rainfall in Pune is approximately 722 millimeters (28.4 inches).</li>
                <li>July and August are typically the wettest months, with heavy rainfall contributing to flooding in
                    low-lying areas.</li>
            </ul>
        </div>
        <div class="box4">
            <h4>Humidity:</h4>
            <ul>
                <li>Pune experiences high humidity levels during the monsoon season, often exceeding 70%.</li>
                <li>Humidity levels are relatively lower during the winter and summer months, ranging from 30% to 60%.
                </li>
            </ul>
        </div>
        <div class="box4">
            <h4>Climate Resilience:</h4>
            <ul>
                <li>Pune's climate resilience measures include water management strategies to mitigate the impact of
                    floods and droughts.</li>
                <li>Urban planning initiatives focus on sustainable development practices to reduce the city's
                    vulnerability to climate change.</li>
            </ul>
        </div>
        <div class="box4">
            <h4>Impact on Agriculture:</h4>
            <ul>
                <li>Pune's climate supports a variety of crops, including sugarcane, jowar (sorghum), bajra (pearl
                    millet), vegetables, and fruits.</li>
                <li>Adequate rainfall during the monsoon season is crucial for agricultural productivity in the region.
                </li>
            </ul>
        </div>
    </div>
    <h2 style="color: mediumblue;">Pune's Vegetation</h2>
    <div class="vegetation">
        <div class="box5">
            <h4>Dry Deciduous Forests: </h4>
            <ul>
                <li> Historically, Pune and its surrounding areas were part of the Deccan Plateau's dry deciduous
                    forests.</li>
                <li>These forests typically consist of trees that shed their leaves during the dry season to conserve
                    water. </li>
                <li>However, extensive urbanization and agricultural activities have led to the depletion of natural
                    forests, with only fragments remaining in protected areas.</li>
                    <li style="list-style: none;"><img src="B7(1)_20171125210855.jpg"></li>
            </ul>
        </div>
        <div class="box5">
            <h4>Scrublands: </h4>
            <ul>
                <li> In many areas around Pune, especially in the drier regions, scrublands dominate the landscape.</li>
                <li>Scrub vegetation includes hardy shrubs, bushes, and grasses adapted to arid conditions.</li>
                <li>These areas are often characterized by thorny plants and are resilient in the face of water
                    scarcity.</li>
            </ul>
        </div>
        <div class="box5">
            <h4>Grasslands: </h4>
            <ul>
                <li>The Deccan Plateau, on which Pune is located, has patches of grasslands.</li>
                <li>These grassy areas are crucial for maintaining soil health and supporting the local ecosystem.</li>
                <li> However, like other vegetation types, grasslands have been affected by human activities.</li>
            </ul>
        </div>
        <div class="box5">
            <h4>Urban Vegetation: </h4>
            <ul>
                <li> Within the city of Pune, urbanization has led to the development of parks, gardens, and green
                    spaces. </li>
                <li>These areas contribute to urban biodiversity and serve as recreational spots.</li>
                <li>Trees commonly found in urban spaces include neem, gulmohar, peepal, banyan, and various species of
                    palms.</li>
            </ul>
        </div>
        <div class="box5">
            <h4>Agricultural Land: </h4>
            <ul>
                <li>The outskirts of Pune are characterized by agricultural land, where farmers cultivate a variety of
                    crops.</li>
                <li> Common crops include sugarcane, jowar (sorghum), bajra (pearl millet), wheat, vegetables, and
                    fruits.</li>
                <li> Agriculture has significantly transformed the natural vegetation, leading to the expansion of
                    cultivated areas.</li>
                    <li style="list-style: none;"><img src="istock-157309319-cropped-1614844575.jpg"></li>
            </ul>
        </div>
        <div class="box5">
            <h4>Riverside Vegetation: </h4>
            <ul>
                <li> Along the banks of rivers such as the Mula and Mutha, you can find riparian vegetation.</li>
                <li>This type of vegetation is adapted to the specific conditions near water bodies, and it includes
                    trees, shrubs, and grasses that thrive in moist environments.</li>
            </ul>
        </div>
        <div class="box5">
            <h4>Hill and Mountain Flora: </h4>
            <ul>
                <li> The hills and mountains surrounding Pune, especially in the Western Ghats, host a rich variety of
                    flora.</li>
                <li>These areas may contain evergreen forests, which retain their leaves throughout the year, as well as
                    unique plant species adapted to higher elevations.</li>
                    <li style="list-style: none;"><img src="western-ghats.jpg"></li>
            </ul>
        </div>
        <div class="box5">
            <h4>Conservation Areas:</h4>
            <ul>
                <li> Pune and its surrounding regions have conservation areas and wildlife sanctuaries, such as
                    Bhimashankar Wildlife Sanctuary and Mayureshwar Wildlife Sanctuary.</li>
                <li> These areas aim to protect and preserve the region's natural biodiversity, including diverse plant
                    species.</li>
                    <li style="list-style: none;"><img src="OIP (15).jpg"></li>
            </ul>
        </div>
        <div class="box5">
            <h4>Afforestation Efforts: </h4>
            <ul>
                <li>Recognizing the importance of green cover, there have been afforestation and reforestation efforts
                    in and around Pune.</li>
                <li>Planting native trees and undertaking tree conservation initiatives help mitigate environmental
                    degradation.</li>
            </ul>
        </div>
    </div>
    <h2 style="color: darkred;">
        Pune's Water Bodies</h2>
    <div class="waterbodies">
        <div class="box6">
            <h4>Mula River: </h4>
            <ul>
                <li>The Mula River is one of the primary rivers flowing through Pune. </li>
                <li>It originates in the Sahyadri mountains and flows through Pune district, merging with the Mutha
                    River in the city.</li>
                <li> The Mula River serves as a major water source for irrigation, drinking water supply, and industrial
                    use.</li>
                <li>Additionally, it supports aquatic biodiversity and contributes to the region's ecological balance.
                </li>
                <li style="list-style: none;"><img src="7953611406_2af53bb642_b.jpg"></li>
            </ul>
        </div>
        <div class="box6">
            <h4>Mutha River:</h4>
            <ul>
                <li>The Mutha River is another significant river in Pune, originating in the Western Ghats and flowing
                    through the city.</li>
                <li> It merges with the Mula River to form the Mula-Mutha River, which further joins the Bhima River.
                </li>
                <li>The Mutha River is essential for water supply, hydropower generation, and recreational activities
                    such as boating and riverside picnics.</li>
                    <li style="list-style: none;"><img src="R (5).jpg"></li>
            </ul>
        </div>
        <div class="box6">
            <h4>Pavana River: </h4>
            <ul>
                <li>The Pavana River is a tributary of the Bhima River and flows through Pune district.</li>
                <li>It originates in the Western Ghats and passes through areas such as Pavana Lake before joining the
                    Mula River near Pune city. </li>
                <li>The Pavana River and its associated reservoirs provide water for irrigation, drinking water supply,
                    and hydroelectric power generation.</li>
                    <li style="list-style: none;"><img src="image.webp"></li>
            </ul>
        </div>
        <div class="box6">
            <h4>Khadakwasla Lake:</h4>
            <ul>
                <li>Khadakwasla Lake is a reservoir located on the Mutha River, approximately 20 kilometers southwest of
                    Pune city.</li>
                <li>It was built in 1879 and serves as a major source of drinking water for Pune. </li>
                <li>Khadakwasla Dam, which forms the lake, also supports hydroelectric power generation and provides
                    recreational opportunities such as boating and fishing.</li>
                    <li style="list-style: none;"><img src="5bff43a20dd08d5035c6e373_1543455650494.jpg"></li>
            </ul>
        </div>
        <div class="box6">
            <h4>Pashan Lake:</h4>
            <ul>
                <li>Pashan Lake is a natural lake located in the western part of Pune city.</li>
                <li>It is surrounded by hills and serves as a habitat for various bird species, making it a popular
                    destination for birdwatching and nature enthusiasts.</li>
                <li>Pashan Lake also helps recharge groundwater and contributes to the city's ecological diversity.</li>
                <li style="list-style: none;"><img src="7e96f7d72ff16aff8c0b0b532e92a9b0.jpg"></li>
            </ul>
        </div>
        <div class="box6">
            <h4>Ramnadi River:</h4>
            <ul>
                <li>The Ramnadi River is a seasonal stream that flows through Pune city and its outskirts.</li>
                <li>It originates in the hills near Bavdhan and Baner and joins the Mula River downstream.</li>
                <li>The Ramnadi River is prone to flooding during the monsoon season, impacting low-lying areas along
                    its banks.</li>
                    <li style="list-style: none;"><img src="20210512041832-1904286125Surface_Water_4_Ram_nadi_banner.jpg"></li>
            </ul>
        </div>
        <div class="box6">
            <h4>Dams and Reservoirs:</h4>
            <ul>
                <li>In addition to Khadakwasla Dam, Pune district is home to several other dams and reservoirs,
                    including Temghar Dam, Varasgaon Dam, and Mulshi Dam.</li>
                <li>These dams serve multiple purposes, such as water storage, irrigation, hydropower generation, and
                    flood control.</li>
                    <li style="list-style: none;"><img src="view-of-reservoir.jpg"></li>
            </ul>
        </div>
    </div>
    <h2 style="color: saddlebrown;">
        Pune's Urbanization</h2>
    <div class="urbanization">
        <div class="box7">
            <h4>Population Growth:</h4>
            <ul>
                <li>Pune has experienced rapid population growth due to factors such as industrialization, job
                    opportunities, and educational institutions.</li>
                <li>The city's population has increased steadily, leading to expansion and densification of urban areas.
                </li>
                <li style="list-style: none;"><img src="Urban-Population-and-Its-Growth-in-Pune-Source-Census-2011.png"></li>
            </ul>
        </div>
        <div class="box7">
            <h4>Infrastructure Development:</h4>
            <ul>
                <li>Urbanization has spurred the development of infrastructure in Pune.</li>
                <li>This includes the construction of roads, highways, bridges, flyovers, and public transportation
                    systems to accommodate the growing population and improve connectivity within the city and its
                    outskirts.</li>
                    <li style="list-style: none;"><img src="hadapsar-flyover.jpg"></li>
            </ul>
        </div>
        <div class="box7">
            <h4>Residential Areas:</h4>
            <ul>
                <li>Pune has witnessed the emergence of numerous residential neighborhoods, townships, and housing
                    complexes to accommodate the rising demand for housing.</li>
                <li>These developments range from high-rise apartment buildings to gated communities and suburban
                    housing projects.</li>
                    <li style="list-style: none;"><img src='Amanora_Park_Town___For_A_Holistic_Living_Experience.jpg'></li>
            </ul>
        </div>
        <div class="box7">
            <h4>Commercial Hubs:</h4>
            <ul>
                <li>Pune has become a thriving commercial hub, attracting businesses from various sectors such as
                    information technology, manufacturing, automotive, and services</li>
                <li>Commercial districts like Hinjewadi, Magarpatta, Kharadi, and Hadapsar house multinational
                    corporations, IT parks, industrial estates, and shopping malls.</li>
                    <li style="list-style: none;"><img src="Magarpatta-City-7.jpg"></li>
            </ul>
        </div>
        <div class="box7">
            <h4>IT and Software Industry:</h4>
            <ul>
                <li>Pune is renowned as one of India's prominent IT and software hubs, alongside cities like Bangalore
                    and Hyderabad.</li>
                <li>The establishment of Rajiv Gandhi Infotech Park in Hinjewadi has catalyzed Pune's growth as an IT
                    destination, attracting major IT companies, startups, and tech talent.</li>
                    <li style="list-style: none;"><img src="rajiv gandhi.jpg"></li>
            </ul>
        </div>
        <div class="box7">
            <h4>Educational Institutions:</h4>
            <ul>
                <li>Pune is home to numerous educational institutions, including universities, colleges, and research
                    centers.</li>
                <li>Institutions like Savitribai Phule Pune University, Symbiosis International University, and the
                    Indian Institute of Science Education and Research (IISER) Pune have contributed to the city's
                    reputation as an educational hub.</li>
                    <li style="list-style: none;"><img src="iiser.jpg"></li>
            </ul>
        </div>
        <div class="box7">
            <h4>Industrialization:</h4>
            <ul>
                <li>Pune has a strong industrial base, with sectors such as automotive manufacturing, engineering,
                    pharmaceuticals, and biotechnology driving economic growth.</li>
                <li>Industrial zones and special economic zones (SEZs) have been developed to promote industrialization
                    and attract investments.</li>
                    <li style="list-style: none;"><img src="eon it park.jpg"></li>
            </ul>
        </div>
        <div class="box7">
            <h4>Environmental Impact:</h4>
            <ul>
                <li> Urbanization has led to environmental challenges such as air and water pollution, loss of green
                    spaces, and increased traffic congestion.</li>
                <li>Efforts are underway to address these issues through initiatives like sustainable urban planning,
                    waste management, and green initiatives.</li>
                    <li style="list-style: none;"><img src="OIP (16).jpg"></li>
            </ul>
        </div>
    </div>
    <h2 style="color: black;">Pune's Transporation</h2>
    <div class="transportation">
        <div class="box8">
            <h4>Roadways:</h4>
            <ul>
                <li>Road Network: Pune has a well-developed road network, comprising national highways, state highways,
                    and arterial roads. The Mumbai-Pune Expressway, part of National Highway 48, connects Pune with
                    Mumbai and is one of India's busiest expressways.</li>
                <li>Local Roads: Within the city, roads range from wide multi-lane highways to narrow lanes in older
                    parts of the city. Ring roads like Pune Ring Road and Pune Outer Ring Road facilitate smoother
                    traffic flow around the city.</li>
                <li>Public Transport: Public buses operated by the Pune Mahanagar Parivahan Mahamandal Limited (PMPML)
                    are a popular mode of transportation for commuting within Pune and its suburbs. The PMPML operates a
                    fleet of buses covering various routes across the city.</li>
                <li>Auto Rickshaws and Taxis: Auto rickshaws and taxis are commonly used for short-distance travel
                    within Pune. They provide flexible and convenient transportation options, especially for areas not
                    serviced by buses.</li>
                    <li style="list-style: none;"><img src="Pune-Mahanagar-Parivahan-Mahamandal-Ltd.jpg"></li>
            </ul>
        </div>
        <div class="box8">
            <h4>Railways:</h4>
            <ul>
                <li>Pune Railway Station: Pune Junction is one of the busiest railway stations in Maharashtra, serving
                    as a major transportation hub for passengers and freight. It is well-connected to various cities
                    across India through a network of railway lines.</li>
                <li>Suburban Rail Services: Pune Suburban Railway operates local train services connecting Pune with
                    nearby towns and suburbs such as Lonavala, Talegaon, and Daund. These services cater to daily
                    commuters traveling for work or education.</li>
                    <li style="list-style: none;"><img src="4e47b014-0cfa-11ed-a1d6-b1f7c7e6fb11_1658861713414.avif"></li>
            </ul>
        </div>
        <div class="box8">
            <h4>Airways:</h4>
            <ul>
                <li>Pune Airport: Pune International Airport (Lohegaon Airport) serves domestic and international
                    flights, connecting Pune with major cities in India such as Mumbai, Delhi, Bangalore, and Hyderabad.
                    It also operates international flights to destinations in the Middle East and Southeast Asia.</li>
                    <li style="list-style: none;"><img src="375px-Departure_Lounge_Pune_Airport_India.jpg"></li>
            </ul>
        </div>
        <div class="box8">
            <h4>Public Transportation:</h4>
            <ul>
                <li>Pune Metro: The Pune Metro rail project is under construction and is expected to enhance public
                    transportation in the city upon completion. The metro system will consist of multiple lines
                    connecting key areas of Pune and its suburbs.</li>
                <li>BRTS: The Pune Bus Rapid Transit System (BRTS) provides dedicated bus lanes along major corridors,
                    offering faster and more efficient transportation for commuters. The BRTS aims to reduce congestion
                    and improve the reliability of bus services.</li>
                    <li style="list-style: none;"><img src="Pune-Metro.webp"></li>
            </ul>
        </div>
        <div class="box8">
            <h4>Cycling and Pedestrian Infrastructure:</h4>
            <ul>
                <li>Pune has been promoting cycling as an eco-friendly mode of transportation.</li>
                <li>The city has introduced dedicated cycling lanes and rental services to encourage cycling among
                    residents.</li>
                <li>Efforts have also been made to improve pedestrian infrastructure with the development of sidewalks,
                    footpaths, and pedestrian-friendly zones in certain areas of Pune.</li>
            </ul>
        </div>
        <div class="box8">
            <h4>Transportation Challenges:</h4>
            <ul>
                <li>Pune faces challenges such as traffic congestion, inadequate public transportation coverage, and
                    last-mile connectivity issues.</li>
                <li>Efforts are underway to address these challenges through infrastructure development, technology
                    integration, and policy initiatives.</li>
                    <li style="list-style: none;"><img src="Pune_Traffic.jpg"></li>
            </ul>
        </div>
    </div>
    <h2 style="color: indigo;">Pune's Natural hazards</h2>
    <div class="naturalhazards">
        <div class="box9">
            <h4>Flooding:</h4>
            <ul>
                <li>During the monsoon season, heavy rainfall can lead to flooding in low-lying areas of Pune,
                    particularly along riverbanks and in poorly drained areas.</li>
                <li>Urbanization and improper stormwater drainage systems exacerbate the risk of flooding, causing
                    waterlogging and property damage.</li>
                <li>Flash floods can occur in hilly regions and urban areas with inadequate drainage infrastructure.
                </li>
                <li style="list-style: none;"><img src="mulamutha flood 2018.jpg"></li>
            </ul>
        </div>
        <div class="box9">
            <h4>Urban Heat Island Effect:</h4>
            <ul>
                <li>Rapid urbanization and expansion of concrete structures in Pune have led to the formation of urban
                    heat islands, where temperatures are higher than surrounding rural areas.</li>
                <li>Increased heat retention by buildings and pavements, reduced green cover, and heat-generating
                    activities contribute to elevated temperatures, especially during the summer months.</li>
            </ul>
        </div>
        <div class="box9">
            <h4>Air Pollution:</h4>
            <ul>
                <li>Pune experiences high levels of air pollution, particularly during the winter months, due to
                    vehicular emissions, industrial activities, construction dust, and biomass burning.</li>
                <li>Poor air quality can have adverse health effects, including respiratory problems, cardiovascular
                    diseases, and exacerbation of existing conditions.</li>
                    <li style="list-style: none;"><img src="ht-pune_d713680c-581d-11e8-b87b-3dd7d8bd63e9.avif"></li>
            </ul>
        </div>
        <div class="box9">
            <h4>Earthquakes:</h4>
            <ul>
                <li>Pune is located in a seismically active region, with the potential for earthquakes due to its
                    proximity to major fault lines such as the Koyna-Warna fault and the Deccan Trap faults.</li>
                <li>While Pune has not experienced significant earthquakes in recent history, the risk remains, and
                    preparedness measures are essential to mitigate potential impacts on infrastructure and communities.
                </li>
            </ul>
        </div>
        <div class="box9">
            <h4>Heatwaves:</h4>
            <ul>
                <li>Pune experiences heatwaves during the summer months, with temperatures often soaring above 40째C
                    (104째F).</li>
                <li>Prolonged exposure to high temperatures can lead to heat-related illnesses, dehydration, and heat
                    stress, particularly among vulnerable populations such as the elderly and outdoor workers.</li>
                    <li style="list-style: none;"><img src="pune-tmp-in.png"></li>
            </ul>
        </div>
        <div class="box9">
            <h4>Drought:</h4>
            <ul>
                <li>Despite its relatively wet climate during the monsoon season, Pune and its surrounding regions can
                    experience drought conditions during periods of inadequate rainfall.</li>
                <li>Droughts can have severe implications for agriculture, water supply, and socio-economic activities,
                    leading to crop failures, water shortages, and livelihood challenges.</li>
                    <li style="list-style: none;"><img src="b286f768-7fec-4364-8344-3c6e19eefc4e.jpg"></li>
            </ul>
        </div>
        <div class="box9">
            <h4>Landslides:</h4>
            <ul>
                <li>Hilly areas surrounding Pune are susceptible to landslides, especially during the monsoon season
                    when heavy rainfall saturates the soil and destabilizes slopes.</li>
                <li>Deforestation, improper land use practices, and construction activities in landslide-prone areas
                    increase the risk of landslides and soil erosion.</li>
                    <li style="list-style: none;"><img src="R (6).jpg"></li>
            </ul>
        </div>
        <div class="box9">
            <h4>Cyclones and Tropical Storms:</h4>
            <ul>
                <li>While Pune is located inland, it can still experience the effects of cyclones and tropical storms
                    originating from the Arabian Sea or the Bay of Bengal, resulting in heavy rainfall, strong winds,
                    and associated hazards.</li>
            </ul>
        </div>
    </div>
</body>
<style>
    body {
        background-image: url(de71188c1a1f6e0c70810db18e60581a.jpg);
    }

    .heading {
        font-size: 50px;
        text-align: center;
        margin: 20px;
        font-style: italic;
        color: green;
        text-shadow: 3px 3px pink;
    }

    .heading img {
        height: 40px;
        width: 40px;
    }

    h2 {
        text-align: center;
        font-size: 35px;
        text-shadow: 2px 2px 2px white;
        margin-top: 10px;
        margin-bottom: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Exo', sans-serif;
    }

    h4 {
        font-family: 'Exo', sans-serif;
    }


    .location {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(199, 254, 159);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box:hover ul {
        display: block;
        opacity: 1;
    }

    .box h4 {
        color: blue;
        font-size: large;
        
    }

    .box img {
        height: 300px;
        width: 300px;
        margin: 10px;
        border-radius: 10px;
    }

    .coordinates {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box1 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(254, 243, 159);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box1 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box1:hover ul {
        display: block;
        opacity: 1;
    }

    .box1 h4 {
        color: blueviolet;
        font-size: large;
    }

    .altitude {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box2 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(159, 227, 254);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box2 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box2:hover ul {
        display: block;
        opacity: 1;
    }

    .box2 h4 {
        color: brown;
        font-size: large;
    }

    .topography {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box3 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(159, 254, 232);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box3 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box3:hover ul {
        display: block;
        opacity: 1;
    }

    .box3 h4 {
        color: green;
        font-size: large;
    }

    .box3 img {
        height: 300px;
        border-radius: 10px;
        width: 300px;
        margin: 10px;
    }

    .climate {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box4 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(252, 193, 241);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box4 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box4:hover ul {
        display: block;
        opacity: 1;
    }

    .box4 h4 {
        color: purple;
        font-size: large;
    }

    .vegetation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box5 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(254, 159, 168);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box5 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box5:hover ul {
        display: block;
        opacity: 1;
    }

    .box5 img {
        height: 300px;
        width: 300px;
        margin: 10px;
        border-radius: 10px;
    }

    .box5 h4 {
        color: mediumblue;
        font-size: large;
    }

    .waterbodies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box6 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(253, 231, 133);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box6 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box6 img {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin: 10px;
    }

    .box6:hover ul {
        display: block;
        opacity: 1;
    }

    .box6 h4 {
        color: darkred;
        font-size: large;
    }

    .urbanization {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .box7 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(206, 159, 254);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box7 img {
        height: 300px;
        width: 300px;
        margin: 10px;
        border-radius: 10px;
    }

    .box7 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box7:hover ul {
        display: block;
        opacity: 1;
    }

    .box7 h4 {
        color: saddlebrown;
        font-size: large;
    }

    .transportation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box8 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(159, 175, 254);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box8 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box8 img {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin: 10px;
    }

    .box8:hover ul {
        display: block;
        opacity: 1;
    }

    .box8 h4 {
        color: black;
        font-size: large;
    }

    .naturalhazards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box9 {
        width: calc(33.33% - 20px);
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        border-radius: 15px;
        background-color: rgb(254, 159, 244);
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        box-shadow: 3px 3px black;
    }

    .box9 ul {
        display: none;
        cursor: pointer;
        transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        animation: fadeIn 0.5s ease forwards;
    }

    .box9 img {
        height: 300px;
        width: 300px;
        margin: 10px;
        border-radius: 10px;
    }

    .box9:hover ul {
        display: block;
        opacity: 1;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .box9 h4 {
        color: indigo;
        font-size: large;
    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }



    .header ul li a {
        text-decoration: none;
        color: plum;
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }
</style>

</html>