<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | History</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
        <h1><img src="feather.png"> PuneSaga <img src="feather.png"></h1>
    </div>

    <div class="ancient">
        <h2> Ancient Period</h2>
        <div class="box">
            <p> The ancient period of Pune's history spans from around the 8th century BCE to the 3rd century CE.</p>
        </div>
        <div class="box">
            <h4>Origins and Early Settlements:</h4>
            <p>Pune's history can be traced back to around the 8th century BCE, with evidence suggesting human
                habitation in the area during the Stone Age. <br>
                The region was initially inhabited by indigenous tribes, and its strategic location at the confluence of
                rivers made it a favorable site for settlements.</p>
        </div>
        <div class="box">
            <h4>Vedic Period:</h4>
            <p>Pune finds mention in ancient Indian texts such as the Rigveda, where it is referred to as
                "Punya-Vishaya" or "Punya-nagari," indicating its significance as a sacred or virtuous land.<br>
                During this period, Pune likely served as a center for religious activities, rituals, and possibly
                trade.</p>
        </div>
        <div class="box">
            <h4>Mauryan and Satavahana Rule:</h4>
            <p>In the 4th century BCE, the Mauryan Empire, under the rule of Emperor Ashoka, expanded its influence over
                western India, including the Pune region.<br>
                After the decline of the Mauryan Empire, the Satavahana dynasty rose to power in the Deccan region,
                including Pune.<br>
                Pune likely served as a provincial center under Satavahana rule, contributing to trade and cultural
                exchanges with other regions.</p>
        </div>
        <div class="box">
            <h4>Ancient Trade and Commerce:</h4>
            <p>Pune's location along trade routes connecting northern and southern India facilitated the exchange of
                goods, ideas, and cultures.<br>
                The city likely played a role in the trade of commodities such as textiles, spices, and precious metals,
                contributing to its economic prosperity.</p>
        </div>
        <div class="box">
            <h4>Archaeological Evidence:</h4>
            <p>Archaeological excavations in and around Pune have uncovered artifacts, pottery, coins, and other relics
                dating back to ancient times, providing insights into the region's early history.<br>
                Sites like Bhaja Caves, Karla Caves, and Junnar Caves, located near Pune, are evidence of ancient
                Buddhist activity in the area.</p>
        </div>
        <div class="box">
            <h4>Cultural and Religious Significance:</h4>
            <p>Pune's ancient history is intertwined with various religious and cultural practices, with evidence of
                early Hindu, Buddhist, and Jain settlements in the region.<br>
                Temples, caves, and other religious structures built during this period highlight the spiritual
                significance of Pune and its surrounding areas.</p>
        </div>
        <div class="box">
            <h4>Transition Periods:</h4>
            <p> Over the centuries, Pune witnessed the rise and fall of several dynasties, including the Rashtrakutas,
                Yadavas, and Bahmanis, marking transitions in political power and cultural influences.<br>
                These transitions contributed to the socio-economic and cultural fabric of Pune, shaping its identity as
                a dynamic and diverse city.</p>
        </div>
        <div class="box">
            <p>Pune's ancient period history provides valuable insights into the region's early civilizations, cultural
                exchanges, and socio-economic developments, laying the foundation for its subsequent growth and
                evolution.</p>
        </div>
    </div>

    <div class="medieval">
        <h2>Medieval Period</h2>
        <div class="box1">
            <p>The medieval period of Pune's history spans from around the 8th century to the 17th century, witnessing
                the rise and fall of various dynasties and rulers.</p>
        </div>
        <div class="box1">
            <h4>Rashtrakuta Dynasty (8th - 10th Century):</h4>
            <p>Pune's history during the medieval period begins with its inclusion in the territories of the Rashtrakuta
                dynasty, which ruled a vast empire encompassing parts of present-day Maharashtra, Karnataka, and other
                regions of South India.<br>
                The Rashtrakutas established their capital at Manyakheta (present-day Malkhed in Karnataka) but exerted
                control over Pune and its surrounding areas.<br>
                Their rule contributed to the development of Pune as a strategic and commercial center, facilitating
                trade and cultural exchanges.</p>
            <div class="imagecontainer">
                <img src="in-total-ruins.jpg" title="Manyakheta">
                <p class="imagetitle">Manyakheta (capital of Rashtrakuta dynasty)</p>
            </div>
        </div>
        <div class="box1">
            <h4>Yadava Dynasty (9th - 14th Century):</h4>
            <p>The Yadava dynasty succeeded the Rashtrakutas in the Deccan region, including Pune.<br>
                During their rule, Pune witnessed further growth in trade and commerce, fostering cultural exchanges
                with neighboring regions.<br>
                The Yadavas played a significant role in the political landscape of medieval Maharashtra, contributing
                to the region's socio-economic development.</p>
                <div class="imagecontainer">
                    <img src="Devagiri_Daulatabad_Fort_640.jpg" title="Devagiri">
                    <p class="imagetitle">Devagiri (capital of Yadava dynasty)</p>
                </div>
        </div>
        <div class="box1">
            <h4>Delhi Sultanate (13th Century):</h4>
            <p>In the 13th century, the Delhi Sultanate, under the command of Ala-ud-din Khilji, expanded its
                territories into the Deccan, including Pune.<br>
                The conquest of Pune by the Delhi Sultanate marked a significant shift in the region's political
                dynamics, leading to changes in administration and governance.</p>
                <div class="imagecontainer">
                    <img src="1571855570_7.jpg" title="Ala-ud-din Khilji">
                    <p class="imagetitle">Ala-ud-din Khilji</p>
                </div>
        </div>
        <div class="box1">
            <h4>Bahmani Sultanate (14th - 16th Century):</h4>
            <p>The Bahmani Sultanate, established in the Deccan in the 14th century, further consolidated its control
                over Pune and surrounding regions.<br>
                Pune became an important administrative center under the Bahmani rulers, contributing to the Sultanate's
                economic and cultural prosperity.<br>
                The Bahmani Sultanate's rule over Pune lasted until the early 16th century, shaping the city's
                architectural landscape and cultural heritage.</p>
                <div class="imagecontainer">
                    <img src="gulbarga-fort-223498_960_720_20181112164804.jpg" title="Gulbarga">
                    <p class="imagetitle">Gulbarga (First capital of Bahamani Sultanate)</p>
                </div>
        </div>
        <div class="box1">
            <h4>Nizamshahi Dynasty (Late 15th Century):</h4>
            <p>Towards the end of the medieval period, the Nizamshahi dynasty emerged as a prominent power in the
                Deccan, including Pune.<br>
                Founded by Malik Ahmad Nizam Shah I, the dynasty established its capital in Ahmadnagar but exerted
                influence over Pune and its neighboring regions.<br>
                The Nizamshahi rulers contributed to the development of Pune's infrastructure and administration,
                leaving behind architectural marvels and cultural legacies.</p>
                <div class="imagecontainer">
                    <img src="OIP (6).jpg" title="Nizamshah's Tomb">
                    <p class="imagetitle">Ahmed Nizamshah's Tomb, Ahmednagar</p>
                </div>
        </div>
        <div class="box1">
            <p>Throughout the medieval period, Pune remained a strategically important center, witnessing the ebb and
                flow of various dynasties and powers. Its history during this time reflects a blend of indigenous
                cultures, trade networks, and political developments that shaped its identity as a vibrant urban center
                in medieval Maharashtra.</p>
        </div>
    </div>

    <div class="maratha">
        <h2>Maratha Empire</h2>
        <div class="box2">
            <p>During the Maratha Empire period (17th century - 19th century), Pune witnessed significant political,
                social, and cultural transformations.</p>
        </div>
        <div class="box2">
            <h4>Establishment of Maratha Power:</h4>
            <p>The foundation of the Maratha Empire was laid by Shivaji Bhosale, also known as Shivaji Maharaj, in the
                late 17th century.<br>
                Shivaji Maharaj, born in 1630, established an independent Maratha kingdom by challenging the rule of the
                Adil Shahi Sultanate and the Mughal Empire.<br>
                Pune played a crucial role in Shivaji's campaigns, serving as one of his major military and
                administrative centers.</p>
                <div class="imagecontainer">
                    <img src="R (4).jpg" title="Shivaji Maharaj">
                    <p class="imagetitle">Chhatrapati Shivaji Maharaj</p>
                </div>
        </div>
        <div class="box2">
            <h4>Shivaji Maharaj's Rule:</h4>
            <p>Shivaji Maharaj made Pune his capital in 1674, declaring it as the seat of his government.<br>
                He fortified the city by building walls and bastions to protect it from invasions.<br>
                Pune became a thriving center of administration, trade, and culture under his rule.<br>
                Shivaji Maharaj implemented various administrative reforms, including the establishment of a council of
                ministers and a decentralized administrative system known as the Ashta Pradhan Mandal.<br>
                He encouraged religious tolerance and promoted Marathi language and literature.</p>
                <div class="imagecontainer">
                    <img src="raiga2ed.webp" title="Raigad Fort">
                    <p class="imagetitle">Raigad (first capital of Maratha Empire)</p>
                </div>
        </div>
        <div class="box2">
            <h4>Expansion and Consolidation:</h4>
            <p>After Shivaji Maharaj's death in 1680, his son, Sambhaji Maharaj, succeeded him as the ruler of the
                Maratha Empire.<br>
                Sambhaji faced challenges from the Mughal Empire but continued to expand Maratha territories.<br>
                Despite facing internal and external conflicts, the Marathas under Sambhaji's rule consolidated their
                power in the Deccan region, including Pune.</p>
                <div class="imagecontainer">
                    <img src="wp6388116.jpg" title="Sambhaji Maharaj">
                    <p class="imagetitle">Chhatrapati Sambhaji Maharaj</p>
                </div>
        </div>
        <div class="box2">
            <h4>Peshwa Era:</h4>
            <p>The Peshwas, or prime ministers, emerged as influential figures in the Maratha Empire during the early
                18th century.<br>
                After the death of Sambhaji Maharaj, his brother Rajaram and later his son, Shivaji II, became the
                nominal rulers, while the Peshwas held significant administrative authority.<br>
                Pune became the center of Peshwa power, with the first Peshwa, Balaji Vishwanath, establishing his
                headquarters in the city.<br>
                The Peshwas further strengthened Pune's fortifications and expanded the city's infrastructure, including
                the construction of palaces, temples, and administrative buildings.</p>
                <div class="imagecontainer">
                    <img src="1338622336_rajaram-maharaj_2.jpg" title="Rajaram Maharaj">
                    <p class="imagetitle">Chhatrapati Rajaram Maharaj</p>
                </div>
        </div>
        <div class="box2">
            <h4>Cultural and Intellectual Flourishing:</h4>
            <p>Pune flourished culturally and intellectually during the Maratha Empire period.<br>
                The city became a hub of Marathi literature, art, and music, with scholars, poets, and artists
                contributing to its cultural richness.<br>
                The Peshwas patronized scholars and artists, leading to the development of Pune as a center of learning
                and creativity.</p>
                <div class="imagecontainer">
                    <img src="balaji.png" title="Balaji Vishwanath">
                    <p class="imagetitle">Balaji Vishwanath (first Peshwa)</p>
                </div>
        </div>
        <div class="box2">
            <h4>Decline and Fall:</h4>
            <p>The Maratha Empire faced internal strife and external threats from the British East India Company and the
                Nizam of Hyderabad. <br>
                The Third Anglo-Maratha War (1817-1818) resulted in the defeat of the Marathas, leading to the
                annexation of Pune and the surrounding territories by the British. <br>
                Pune lost its status as a political capital but continued to be an important cultural and educational
                center during the British colonial period.</p>
        </div>
        <div class="box2">
            <p>The Maratha Empire period in Pune's history was characterized by a blend of military prowess,
                administrative innovations, cultural vibrancy, and territorial expansion. <br>
                Despite its eventual decline, Pune's legacy as a center of Maratha power continues to be celebrated in
                India's history and culture.</p>
        </div>
    </div>

    <div class="british">
        <h2>British Rule</h2>
        <div class="box3">
            <p>During the British rule period (19th century - 20th century), Pune underwent significant transformations
                politically, socially, and economically.</p>
        </div>
        <div class="box3">
            <h4>British Conquest and Establishment of Control (1818):</h4>
            <p>The British East India Company captured Pune in 1818 after defeating the Peshwas in the Third
                Anglo-Maratha War. <br>
                This marked the end of Maratha rule in Pune and the establishment of British control over the city.</p>
                <div class="imagecontainer">
                    <img src="OIP (7).jpg" title="British East India Company">
                    <p class="imagetitle">British East India Company</p>
                </div>
        </div>
        <div class="box3">
            <h4>Administrative Changes:</h4>
            <p>Pune became a part of the Bombay Presidency, one of the major administrative divisions of British India.
                <br>
                The British introduced their administrative systems, including revenue administration, law and order
                mechanisms, and municipal governance.
            </p>
            <div class="imagecontainer">
                <img src="British_Raj_Red_Ensign.svg.png" title="Bombay Presidency">
                <p class="imagetitle">Bombay Presidency Flag</p>
            </div>
        </div>
        <div class="box3">
            <h4>Impact on Society and Culture:</h4>
            <p>British rule brought significant changes to Pune's society and culture. <br>
                Western education and culture started gaining prominence, leading to the establishment of English-medium
                schools and colleges. <br>
                Christian missionary activities also began during this period, leading to the establishment of churches
                and Christian educational institutions.</p>
        </div>
        <div class="box3">
            <h4>Role in the Indian Independence Movement:</h4>
            <p>Pune emerged as a significant center for the Indian independence movement. <br>
                Leaders like Bal Gangadhar Tilak, Gopal Krishna Gokhale, and others played pivotal roles in mobilizing
                the masses against British colonial rule. <br>
                Tilak's newspaper "Kesari" and later "Maratha" played a crucial role in spreading nationalist ideas and
                organizing movements. <br>
                The city witnessed various movements, including the Swadeshi movement, Non-Cooperation Movement, and
                Civil Disobedience Movement, which aimed at achieving self-rule and independence from British rule.</p>
                <div class="imagecontainer">
                    <img src="Z9uVTcJoe-sw8AJwXM31utvF0AX7iBXHWcV6bNXSCps.webp" title="Kesari">
                    <p class="imagetitle">Kesari newspaper
                    </p>
                </div>
        </div>
        <div class="box3">
            <h4>Educational and Intellectual Hub:</h4>
            <p>Pune continued to be an important center for education and intellectual discourse during the British era.
                <br>
                The establishment of institutions like Fergusson College (1885) and Deccan Education Society (1884)
                contributed to the spread of modern education and nationalist ideologies. <br>
                These institutions played a crucial role in nurturing future leaders of the Indian independence
                movement.
            </p>
            <div class="imagecontainer">
                <img src="Deccan_Education_Society_logo_badge.jpg" title="Deccan Education Society">
                <p class="imagetitle">Deccan Education Society</p>
            </div>
        </div>
        <div class="box3">
            <h4>Economic Development:</h4>
            <p>The British period witnessed some economic development in Pune, particularly in infrastructure. <br>
                Railways were introduced, connecting Pune with other major cities, facilitating trade and
                transportation. <br>
                The city also saw the growth of industries such as textile mills, foundries, and breweries, though
                largely controlled by British entrepreneurs.</p>
                <div class="imagecontainer">
                    <img src="First-railway-line-in-India.webp" title="Railway in India">
                    <p class="imagetitle">Railways started by British in India</p>
                </div>
        </div>
        <div class="box3">
            <h4>Legacy and Remembrance:</h4>
            <p>Despite the colonial presence, Pune retained its cultural identity and resilience. <br>
                Many historical buildings, including the Shaniwar Wada (the palace of the Peshwas), Aga Khan Palace, and
                various forts in the vicinity, serve as reminders of Pune's rich history during the British era. <br>
                The city's role in the struggle for independence is commemorated through various memorials, museums, and
                heritage sites.</p>
        </div>
        <div class="box3">
            <p>The British rule period in Pune was characterized by a complex interplay of colonial exploitation,
                socio-economic changes, and the emergence of nationalist sentiments, ultimately shaping the city's
                trajectory into the modern era.</p>
        </div>
    </div>

    <div class="postindependence">
        <h2>Post-Independence Period</h2>
        <div class="box4">
            <p>The post-independence period (20th century - present) of Pune's history, spanning from 1947 to the
                present, showcases significant developments in various spheres including industrialization,
                urbanization, education, and culture.</p>
        </div>
        <div class="box4">
            <h4>Industrial Growth:</h4>
            <p>After independence, Pune experienced rapid industrial growth, particularly in sectors such as
                manufacturing, automotive, and information technology. <br>
                The establishment of the Maharashtra Industrial Development Corporation (MIDC) in 1962 further spurred
                industrialization in Pune and its surrounding regions. <br>
                Pune became a prominent hub for automobile manufacturing, with companies like Tata Motors, Bajaj Auto,
                and Mercedes-Benz setting up operations in the city. <br>
                The growth of the software industry in the late 20th century led to Pune's emergence as a major IT and
                software services destination, with the establishment of numerous software parks and technology
                companies.</p>
                <div class="imagecontainer">
                    <img src="midc-logo-new-1-728.webp" title="MIDC">
                    <p class="imagetitle">Maharashtra Industrial Development Corporation (MIDC)</p>
                </div>
        </div>
        <div class="box4">
            <h4>Educational Hub:</h4>
            <p>Pune solidified its reputation as an educational hub with the establishment of several universities,
                colleges, and research institutions. <br>
                The University of Pune (now Savitribai Phule Pune University), founded in 1949, became a leading center
                for higher education in Maharashtra. <br>
                Pune is home to prestigious educational institutions such as the Film and Television Institute of India
                (FTII), the National Defense Academy (NDA), and the Indian Institute of Science Education and Research
                (IISER).</p>
                <div class="imagecontainer">
                    <img src="OIP (8).jpg" title="SPPU">
                    <p class="imagetitle">Savitribai Phule Pune University (SPPU)</p>
                </div>
        </div>
        <div class="box4">
            <h4>Cultural Renaissance:</h4>
            <p>Pune witnessed a cultural renaissance post-independence, with a revival of traditional arts, literature,
                and music. <br>
                The city became a vibrant center for performing arts, hosting numerous music festivals, dance
                performances, and theater productions. <br>
                Pune's rich cultural heritage was celebrated through initiatives to preserve historical monuments,
                promote local crafts, and support indigenous art forms.</p>
        </div>
        <div class="box4">
            <h4>Urbanization and Infrastructure Development:</h4>
            <p>Pune experienced rapid urbanization, leading to significant expansion and development of infrastructure.
                <br>
                New residential and commercial complexes were constructed to accommodate the growing population. <br>
                Transportation infrastructure saw improvements with the expansion of road networks, the development of
                public transport systems, and the construction of flyovers and bridges to ease traffic congestion. <br>
                The Pune Municipal Corporation (PMC) undertook various urban development projects to enhance civic
                amenities and services.
            </p>
            <div class="imagecontainer">
                <img src="OIP (9).jpg" title="PMC">
                <p class="imagetitle">Pune Municipal Corporation (PMC)</p>
            </div>
        </div>
        <div class="box4">
            <h4>Challenges and Opportunities:</h4>
            <p>Despite its growth, Pune faced challenges such as traffic congestion, pollution, and inadequate
                infrastructure in certain areas. <br>
                The city grappled with issues related to urban planning, waste management, and environmental
                conservation. <br>
                Efforts were made to address these challenges through sustainable development initiatives, urban renewal
                projects, and public-private partnerships. <br>
                Pune continued to attract investments and talent, positioning itself as a dynamic and cosmopolitan city
                with diverse economic opportunities.</p>
        </div>
        <div class="box4">
            <p>Overall, the post-independence period has been transformative for Pune, shaping it into a modern
                metropolis while preserving its cultural heritage and identity.</p>
        </div>
    </div>


</body>
<style>
    h1 {
        font-family: 'Protest Strike', sans-serif;
        font-size: 50px;
        color: brown;
        font-style: italic;
        text-shadow: 3px 3px 3px white;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        text-align: center;
        color: rgb(125, 66, 14);
        font-family: 'Oswald', sans-serif;
        margin: 5px;
    }

    h4 {
        font-size: 25px;
        color: chocolate;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin: 5px;
    }

    .ancient {
        border: 2px solid burlywood;
        border-radius: 10px;
        box-shadow: 4px 4px 4px burlywood;
        padding: 3px;
        margin-bottom: 10px;
        background-image: url(7be8c0c44bd35c23fe5b016d3889c936.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .medieval {
        border: 2px solid burlywood;
        border-radius: 10px;
        box-shadow: 4px 4px 4px burlywood;
        padding: 3px;
        margin-bottom: 10px;
        background-image: url(7be8c0c44bd35c23fe5b016d3889c936.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1 img {
        width: 300px;
        height: 300px;
        align-self: center;
        border-radius: 15px;
        margin-right: 10px;
        filter: brightness(70%);
        margin-left: 10px;
    }

    .box .imagecontainer {
        text-align: center;
    }

    .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box2 img {
        width: 300px;
        height: 300px;
        align-self: center;
        border-radius: 15px;
        margin-right: 10px;
        filter: brightness(70%);
        margin-left: 10px;
    }

    .box3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box3 img {
        width: 300px;
        height: 300px;
        align-self: center;
        border-radius: 15px;
        margin-right: 10px;
        filter: brightness(70%);
        margin-left: 10px;
    }

    .box4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box4 img {
        width: 300px;
        height: 300px;
        align-self: center;
        border-radius: 15px;
        margin-right: 10px;
        filter: brightness(70%);
        margin-left: 10px;
    }

    .maratha {
        border: 2px solid burlywood;
        border-radius: 10px;
        box-shadow: 4px 4px 4px burlywood;
        padding: 3px;
        margin-bottom: 10px;
        background-image: url(7be8c0c44bd35c23fe5b016d3889c936.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .british {
        border: 2px solid burlywood;
        border-radius: 10px;
        box-shadow: 4px 4px 4px burlywood;
        padding: 3px;
        margin-bottom: 10px;
        background-image: url(7be8c0c44bd35c23fe5b016d3889c936.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .postindependence {
        border: 2px solid burlywood;
        border-radius: 10px;
        box-shadow: 4px 4px 4px burlywood;
        padding: 3px;
        margin-bottom: 10px;
        background-image: url(7be8c0c44bd35c23fe5b016d3889c936.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    p {
        font-size: 20px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }

    .header {
        background-image: url(7be8c0c44bd35c23fe5b016d3889c936.jpg);
        border-radius: 10px;
    }

    .header img {
        height: 40px;
        width: 40px;
    }

    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;
    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: rgb(248, 123, 123);
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }
</style>
</style>

</html>