<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Recreational Places </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <h2>Recreational Places</h2>
    <div class="container">

    <div class="park">
        <img src="corner-botanical-background-greenery-with-leaves-branches_154848-342.avif">
        <h3><a href="park.html">Parks and Gardens</a></h3>
    </div>

    <div class="mall">
        <img src="mall bg.jpg">
        <h3><a href="malls.html">Malls</a></h3>
    </div>

    <div class="amusement">
        <img src="amusement bg.jpg">
        <h3><a href="amusement.html">Amusement, Water <br>& Trampoline Parks</a></h3>
    </div> 

    <div class="street">
        <img src="paper-shopping-bag-colorful-background_93675-34772.avif">
        <h3><a href="street.html">Shopping Streets</a></h3>
    </div>

    <div class="theatre">
        <img src="theatre.webp">
        <h3><a href="theatre.html">Theatres and <br> Cinema Halls</a></h3>
    </div>
</div>
</body>
<style>
    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;

    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: rgb(250, 53, 86);
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }

    h2 {
        font-size: 35px;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        color: purple;
        text-shadow: 2px 2px 2px plum;
    }

    .container {
        display: flex;
  flex-wrap: wrap;
  padding: 30px;
    }

    .park {
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
        margin-right: 40px;
        margin-left: 40px;
    }

    .park h3 {
        position: absolute;
    }

    .park img {
        opacity: 0.7;
        width: 300px;
        height: 250px;
        border-radius: 20px;
        border: 5px solid greenyellow;
    }

    .park a {
        font-size: 25px;
        text-decoration: none;
        color: green;

    }

    .park a:hover {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.649);
    }

    .mall {
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
        margin-right: 40px;
    }

    .mall h3 {
        position: absolute;
    }

    .mall img {
        opacity: 0.7;
        width: 300px;
        height: 250px;
        border-radius: 20px;
        border: 5px solid rgb(0, 136, 255);
    }

    .mall a {
        font-size: 25px;
        text-decoration: none;
        color: rgb(47, 0, 255);

    }

    .mall a:hover {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.649);
    }

    .amusement {
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
        margin-right: 40px;
    }

    .amusement h3 {
        position: absolute;
    }

    .amusement img {
        opacity: 0.7;
        width: 300px;
        height: 250px;
        border-radius: 20px;
        border: 5px solid plum;
    }

    .amusement a {
        font-size: 25px;
        text-decoration: none;
        color: rgb(255, 0, 140);

    }

    .amusement a:hover {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.649);
    }

    .street {
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
        margin-right: 40px;
    }

    .street h3 {
        position: absolute;
    }

    .street img {
        opacity: 0.7;
        width: 300px;
        height: 250px;
        border-radius: 20px;
        border: 5px solid burlywood;
    }

    .street a {
        font-size: 25px;
        text-decoration: none;
        color: brown;

    }

    .street a:hover {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.649);
    }

    .theatre {
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Ubuntu", sans-serif;
        margin-right: 40px;
        margin-top: 40px;
        margin-left: 40px;
    }

    .theatre h3 {
        position: absolute;
    }

    .theatre img {
        opacity: 0.7;
        width: 300px;
        height: 250px;
        border-radius: 20px;
        border: 5px solid rgb(255, 47, 47);
    }

    .theatre a {
        font-size: 25px;
        text-decoration: none;
        color: rgb(187, 41, 15);

    }

    .theatre a:hover {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.649);
    }
</style>

</html>