<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Pune | Theatres and Cinema Halls</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="geography.html">PuneScape</a></li>
                <li><a href="history.html">Pune Saga</a></li>
                <li><a href="gallery.html">Sight Symphony</a></li>
            </ul>
        </div>
    </div>
    <div class="heading">
        <img src="tv.png">Cinema Halls in Pune! <img src="tv.png">
    </div>
    <div class="box1">
        <div class="info">
            <h3>City Pride, Kothrud</h3>
            <h4>Location: </h4>City Pride Kothrud is situated in the heart of the Kothrud locality in Pune, Maharashtra.
            The
            exact address is usually available on their official website or through online mapping services.

            <h4>Facilities:</h4> The multiplex offers modern amenities and facilities to moviegoers, including
            comfortable
            seating, air-conditioned auditoriums, and state-of-the-art sound and projection systems. Some screens may
            offer
            3D movie experiences.

            <h4>Movie Screenings:</h4> City Pride Kothrud screens a wide range of films, including Bollywood, Hollywood,
            and
            regional language movies. They often showcase the latest releases as well as popular and critically
            acclaimed
            films.

            <h4>Ticket Booking: </h4>Tickets for movie screenings at City Pride Kothrud can be booked online through
            various
            ticketing platforms or purchased directly at the box office counter at the cinema.

            <h4>Snack Counter: </h4>The multiplex typically has a snack counter offering a variety of refreshments and
            snacks for moviegoers to enjoy during the screenings.

            <h4>Parking:</h4> City Pride Kothrud usually provides parking facilities for visitors, although availability
            may
            vary depending on the location and demand.

            <h4>Operating Hours:</h4> The operating hours of City Pride Kothrud may vary based on the movie schedules
            and
            show timings. It is advisable to check their official website or contact them directly for the most
            up-to-date
            information.<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.651002933222!2d73.81839307506175!3d18.49946098258998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfea4bd65a33%3A0x861411c69538d318!2sCity%20Pride%20-%20Kothrud!5e0!3m2!1sen!2sin!4v1709901759821!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container">
            <div class="slide">
                <img src="pride1.jpg">
            </div>
            <div class="slide">
                <img src="pride2.jpg">
            </div>
            <div class="slide">
                <img src="pride3.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>City Pride Mangala Cinema</h3>
            <h4>Location:</h4> City Pride Mangala is situated in the Mangalwar Peth locality in Pune, Maharashtra. The
            exact address can be found on their official website or through online mapping services.

            <h4>Facilities: </h4>The multiplex offers modern facilities such as comfortable seating, air-conditioned
            auditoriums, and advanced sound and projection systems. Some screens may feature 3D movie capabilities.

            <h4>Movie Screenings:</h4> City Pride Mangala screens a wide range of films, including Bollywood, Hollywood,
            and regional language movies. They typically showcase the latest releases as well as popular and critically
            acclaimed films.

            <h4>Ticket Booking: </h4>Movie tickets for screenings at City Pride Mangala can be booked online through
            various ticketing platforms or purchased directly at the box office counter at the cinema.

            <h4>Snack Counter:</h4> The multiplex usually has a snack counter offering a variety of refreshments and
            snacks for moviegoers to enjoy during the screenings.

            <h4>Parking: </h4>City Pride Mangala may provide parking facilities for visitors, although availability may
            vary depending on the location and demand.

            <h4>Operating Hours:</h4> The operating hours of City Pride Mangala may vary based on movie schedules and
            show timings. It is advisable to check their official website or contact them directly for the most
            up-to-date information.<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252.31873756658428!2d73.85429069568009!3d18.52436001404335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07cae559e2d%3A0x2f350305e0872a56!2sCity%20Pride%20Mangala%20Multiplex!5e0!3m2!1sen!2sin!4v1709901734920!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container">
            <div class="slide">
                <img src="mang1.jpg">
            </div>
            <div class="slide">
                <img src="mang3.jpg">
            </div>
            <div class="slide">
                <img src="mang4.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>Victory Theatre</h3>
            <h4>Location:</h4> Victory Theatre is situated in the heart of Pune city, typically in the Camp area. The
            exact address can be found through online mapping services or local directories.

            <h4>History: </h4>Victory Theatre has a long history and is considered one of the iconic cinemas in Pune. It
            has been a prominent venue for screening movies, hosting various events, and showcasing theatrical
            performances over the years.

            <h4>Architecture:</h4> The architecture of Victory Theatre may reflect the style prevalent during its
            construction era. It might feature classic elements or designs typical of theaters built during its time.

            <h4>Movie Screenings:</h4> Victory Theatre screens a variety of films, including Bollywood, Hollywood, and
            regional language movies. It usually showcases the latest releases as well as classic or cult films.

            <h4>Facilities:</h4> The theater likely offers modern amenities such as comfortable seating,
            air-conditioning, and advanced audiovisual equipment to enhance the movie-watching experience.

            <h4>Ticket Booking:</h4> Tickets for movie screenings at Victory Theatre can be purchased at the box office
            counter at the cinema or through various online ticketing platforms.

            <h4>Events:</h4> In addition to movie screenings, Victory Theatre may also host special events, premieres,
            film festivals, and other cultural activities.

            <h4>Operating Hours:</h4> The operating hours of Victory Theatre may vary based on movie schedules and show
            timings. It is advisable to check their official website or contact them directly for the most up-to-date
            information.

            <h4>Legacy:</h4> Victory Theatre holds significance as a cultural landmark in Pune, contributing to the
            city's entertainment scene and preserving its cinematic heritage.<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3168804784177!2d73.87699037506209!3d18.514577082577805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c048d2db520b%3A0x591c338a10e46d4e!2sVictory%20Theatre!5e0!3m2!1sen!2sin!4v1709901689060!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container">
            <div class="slide">
                <img src="vict1.jpg">
            </div>
            <div class="slide">
                <img src="vict2.jpg">
            </div>
            <div class="slide">
                <img src="vict3.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

    <div class="box1">
        <div class="info">
            <h3>INOX: Elpro City Square</h3>
            <h4>Location:</h4> INOX: Elpro City Square is situated within the Elpro City Square mall, which is located
            in the Pimpri-Chinchwad area of Pune. The exact address can be found on the mall's official website or
            through online mapping services.

            <h4>Facilities: </h4>The multiplex offers modern amenities and facilities to moviegoers, including
            comfortable seating, air-conditioned auditoriums, and state-of-the-art sound and projection systems. Some
            screens may offer 3D movie experiences.

            <h4>Movie Screenings:</h4> INOX: Elpro City Square screens a wide range of films, including Bollywood,
            Hollywood, and regional language movies. They often showcase the latest releases as well as popular and
            critically acclaimed films.

            <h4>Ticket Booking:</h4> Movie tickets for screenings at INOX: Elpro City Square can be booked online
            through various ticketing platforms or purchased directly at the box office counter at the cinema.

            <h4>Snack Counter:</h4> The multiplex typically has a snack counter offering a variety of refreshments and
            snacks for moviegoers to enjoy during the screenings.

            <h4>Parking:</h4> Elpro City Square mall usually provides parking facilities for visitors, although
            availability may vary depending on the mall's policies and demand.

            <h4>Operating Hours:</h4> The operating hours of INOX: Elpro City Square may vary based on movie schedules
            and show timings. It is advisable to check their official website or contact them directly for the most
            up-to-date information.<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1533.2597766548254!2d73.78239538311921!3d18.628782112359968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b964c7b25cbf%3A0x763b0e0c7c4c4ebf!2sINOX%20-%20Elpro%20City%20Square!5e0!3m2!1sen!2sin!4v1709901648461!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container">
            <div class="slide">
                <img src="elpro1.jpg">
            </div>
            <div class="slide">
                <img src="elpro2.jpg">
            </div>
            <div class="slide">
                <img src="elpro3.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

</body>
<style>
    .heading {
        display: flex;
        align-items: center; 
        margin-left: 30%;
        margin-top: 25px;
        font-size: 40px;
        color: rgb(255, 145, 0);
        text-shadow: 3px 3px 3px goldenrod;
        text-align: center;
    }

    .heading img {
        height: 70px;
        width: 70px;
        max-width: 100%; 
        height: auto; 
        margin-left: 10px;
    }

    .header h1 {
        margin: 0;
        margin-bottom: 3px;
        padding-bottom: 3px;
        margin-top: 3px;

    }

    .header li {
        display: inline;
        top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }


    .header ul {
        list-style-type: none;
        font-size: 20px;
        padding: 5px;
        width: 100%;
        border-radius: 10px;
        top: 0;
        font-family: 'Architects Daughter', cursive;
        margin: 0;
    }

    .header ul li a {
        text-decoration: none;
        color: rgb(46, 98, 6);
        top: 0;
    }

    .header ul li a:hover {
        color: rgb(6, 71, 111);
    }

    .header a:hover {
        text-shadow: rgb(0, 0, 0) 2px 2px;
    }

    h3 {
        font-size: 30px;
        color: rgb(183, 0, 255);
        text-align: center;
        text-shadow: 3px 3px 3px purple;
    }

    h4 {
        font-size: 25px;
        color: rgb(13, 0, 255);
        text-align: center;
        margin-bottom: 5px;
    }

    .box1 {
        display: flex;
        align-items: center;
    }

    .info {
        margin-right: 30px;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
        background-image: url(theatrebg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    body {
        background-color: rgb(248, 214, 240);
    }

    .container {
        position: relative;
        max-width: 800px;
        margin: auto;
    }

    .slide {
        display: none;
        width: 700px;
    }

    img {
        width: 700px;
        height: auto;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 16px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 20px;
        z-index: 1;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .prev:hover,
    .next:hover {
        background-color: rgb(255, 255, 255);
    }

    body {
        font-family: "Montserrat", sans-serif;
        
    }

    iframe {
        margin: 20px;
    }


    .fade {
        animation-name: fade;
        animation-duration: 1s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>
<script>
    function initSlideshows() {
  const slideshows = document.querySelectorAll('.container');
  slideshows.forEach((slideshow, index) => {
    let slideIndex = 0;
    showSlides(index);
    
    function plusSlides(n) {
      slideIndex += n;
      showSlides(index);
    }
    
    function showSlides(slideshowIndex) {
      let i;
      const slides = slideshows[slideshowIndex].getElementsByClassName("slide");
      if (slideIndex >= slides.length) { slideIndex = 0 }
      if (slideIndex < 0) { slideIndex = slides.length - 1 }
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex].style.display = "block";
      slideIndex++;
      setTimeout(() => showSlides(slideshowIndex), 2000); // Change image every 2 seconds
    }

    // Add event listeners for navigation arrows
    const prevButtons = slideshow.querySelectorAll('.prev');
    const nextButtons = slideshow.querySelectorAll('.next');
    prevButtons.forEach(prevButton => {
      prevButton.addEventListener('click', () => plusSlides(-1));
    });
    nextButtons.forEach(nextButton => {
      nextButton.addEventListener('click', () => plusSlides(1));
    });
  });
}

// Call the function to initialize slideshows when the DOM content is loaded
document.addEventListener('DOMContentLoaded', initSlideshows);
</script>
</html>